--define_symbol att_dispatch_client_can_send_now=0x00005781
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005787
--define_symbol att_dispatch_register_client=0x0000578d
--define_symbol att_dispatch_register_server=0x000057a1
--define_symbol att_dispatch_server_can_send_now=0x000057b5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057bb
--define_symbol att_emit_general_event=0x0000586d
--define_symbol att_server_can_send_packet_now=0x00005f9d
--define_symbol att_server_deferred_read_response=0x00005fa1
--define_symbol att_server_get_mtu=0x00005fb9
--define_symbol att_server_indicate=0x00006031
--define_symbol att_server_init=0x000060b5
--define_symbol att_server_notify=0x000060f1
--define_symbol att_server_register_packet_handler=0x00006209
--define_symbol att_server_request_can_send_now_event=0x00006215
--define_symbol att_set_db=0x00006231
--define_symbol att_set_read_callback=0x00006245
--define_symbol att_set_write_callback=0x00006251
--define_symbol bd_addr_cmp=0x000063c1
--define_symbol bd_addr_copy=0x000063c7
--define_symbol bd_addr_to_str=0x000063d1
--define_symbol big_endian_read_16=0x00006409
--define_symbol big_endian_read_32=0x00006411
--define_symbol big_endian_store_16=0x00006425
--define_symbol big_endian_store_32=0x00006431
--define_symbol btstack_config=0x00006569
--define_symbol btstack_memory_pool_create=0x000066b7
--define_symbol btstack_memory_pool_free=0x000066e1
--define_symbol btstack_memory_pool_get=0x00006741
--define_symbol btstack_push_user_msg=0x00006789
--define_symbol btstack_push_user_runnable=0x00006795
--define_symbol char_for_nibble=0x00006a3b
--define_symbol gap_add_dev_to_periodic_list=0x00007329
--define_symbol gap_add_whitelist=0x00007339
--define_symbol gap_aes_encrypt=0x00007345
--define_symbol gap_clear_white_lists=0x0000737d
--define_symbol gap_clr_adv_set=0x00007389
--define_symbol gap_clr_periodic_adv_list=0x00007395
--define_symbol gap_create_connection_cancel=0x000073a1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000073ad
--define_symbol gap_disconnect=0x000073c5
--define_symbol gap_disconnect_all=0x000073f1
--define_symbol gap_ext_create_connection=0x00007431
--define_symbol gap_get_connection_parameter_range=0x0000752d
--define_symbol gap_le_read_channel_map=0x00007569
--define_symbol gap_periodic_adv_create_sync=0x000075d5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000075f9
--define_symbol gap_periodic_adv_set_info_transfer=0x00007605
--define_symbol gap_periodic_adv_sync_transfer=0x00007615
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007625
--define_symbol gap_periodic_adv_term_sync=0x00007641
--define_symbol gap_read_antenna_info=0x000076c9
--define_symbol gap_read_local_tx_power_level=0x000076e1
--define_symbol gap_read_periodic_adv_list_size=0x000076f1
--define_symbol gap_read_phy=0x000076fd
--define_symbol gap_read_remote_tx_power_level=0x00007709
--define_symbol gap_read_remote_used_features=0x00007719
--define_symbol gap_read_remote_version=0x00007725
--define_symbol gap_read_rssi=0x00007731
--define_symbol gap_remove_whitelist=0x0000773d
--define_symbol gap_rmv_adv_set=0x000077b9
--define_symbol gap_rmv_dev_from_periodic_list=0x000077c5
--define_symbol gap_rx_test_v2=0x000077d5
--define_symbol gap_rx_test_v3=0x000077e5
--define_symbol gap_set_adv_set_random_addr=0x00007831
--define_symbol gap_set_callback_for_next_hci=0x0000786d
--define_symbol gap_set_connection_cte_request_enable=0x0000788d
--define_symbol gap_set_connection_cte_response_enable=0x000078a9
--define_symbol gap_set_connection_cte_rx_param=0x000078b9
--define_symbol gap_set_connection_cte_tx_param=0x00007915
--define_symbol gap_set_connection_parameter_range=0x00007969
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007981
--define_symbol gap_set_connectionless_cte_tx_param=0x00007991
--define_symbol gap_set_connectionless_iq_sampling_enable=0x000079f1
--define_symbol gap_set_data_length=0x00007a55
--define_symbol gap_set_def_phy=0x00007a6d
--define_symbol gap_set_default_subrate=0x00007a7d
--define_symbol gap_set_ext_adv_data=0x00007a99
--define_symbol gap_set_ext_adv_enable=0x00007ab1
--define_symbol gap_set_ext_adv_para=0x00007b2d
--define_symbol gap_set_ext_scan_enable=0x00007c05
--define_symbol gap_set_ext_scan_para=0x00007c1d
--define_symbol gap_set_ext_scan_response_data=0x00007cc5
--define_symbol gap_set_host_channel_classification=0x00007cdd
--define_symbol gap_set_path_loss_reporting_enable=0x00007ced
--define_symbol gap_set_path_loss_reporting_param=0x00007cfd
--define_symbol gap_set_periodic_adv_data=0x00007d19
--define_symbol gap_set_periodic_adv_enable=0x00007d89
--define_symbol gap_set_periodic_adv_para=0x00007d99
--define_symbol gap_set_periodic_adv_rx_enable=0x00007db1
--define_symbol gap_set_phy=0x00007dc1
--define_symbol gap_set_random_device_address=0x00007ddd
--define_symbol gap_set_tx_power_reporting_enable=0x00007dfd
--define_symbol gap_start_ccm=0x00007e1d
--define_symbol gap_subrate_request=0x00007e65
--define_symbol gap_test_end=0x00007e81
--define_symbol gap_tx_test_v2=0x00007e8d
--define_symbol gap_tx_test_v4=0x00007ea5
--define_symbol gap_update_connection_parameters=0x00007ec9
--define_symbol gap_vendor_tx_continuous_wave=0x00007f0d
--define_symbol gatt_client_cancel_write=0x00008435
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000845b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000849b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084eb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000853b
--define_symbol gatt_client_discover_primary_services=0x00008571
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000085a3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000085e7
--define_symbol gatt_client_execute_write=0x00008623
--define_symbol gatt_client_find_included_services_for_service=0x00008649
--define_symbol gatt_client_get_mtu=0x00008677
--define_symbol gatt_client_is_ready=0x00008719
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000872f
--define_symbol gatt_client_prepare_write=0x00008751
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000878d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000087b7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000087bd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087eb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087f1
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000881f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000884f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000887d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000088c9
--define_symbol gatt_client_register_handler=0x00008915
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008921
--define_symbol gatt_client_signed_write_without_response=0x00008d51
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e15
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e4f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008ea1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008eb1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008eed
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008efd
--define_symbol gatt_client_write_value_of_characteristic=0x00008f39
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f6f
--define_symbol hci_add_event_handler=0x0000a51d
--define_symbol hci_power_control=0x0000acb1
--define_symbol hci_register_acl_packet_handler=0x0000ae65
--define_symbol kv_commit=0x0000b5e1
--define_symbol kv_get=0x0000b63d
--define_symbol kv_init=0x0000b649
--define_symbol kv_init_backend=0x0000b6c9
--define_symbol kv_put=0x0000b6dd
--define_symbol kv_remove=0x0000b6e9
--define_symbol kv_remove_all=0x0000b71d
--define_symbol kv_value_modified=0x0000b74d
--define_symbol kv_value_modified_of_key=0x0000b769
--define_symbol kv_visit=0x0000b775
--define_symbol l2cap_add_event_handler=0x0000b805
--define_symbol l2cap_can_send_packet_now=0x0000b815
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b9d1
--define_symbol l2cap_credit_based_send=0x0000bb15
--define_symbol l2cap_credit_based_send_continue=0x0000bb41
--define_symbol l2cap_disconnect=0x0000bbbd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be0d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000be29
--define_symbol l2cap_init=0x0000c1fd
--define_symbol l2cap_le_send_flow_control_credit=0x0000c2f3
--define_symbol l2cap_max_le_mtu=0x0000c5fd
--define_symbol l2cap_register_packet_handler=0x0000c725
--define_symbol l2cap_register_service=0x0000c731
--define_symbol l2cap_request_can_send_now_event=0x0000c841
--define_symbol l2cap_request_connection_parameter_update=0x0000c85b
--define_symbol l2cap_send_echo_request=0x0000cd35
--define_symbol l2cap_unregister_service=0x0000cdf5
--define_symbol le_device_db_add=0x0000ce4d
--define_symbol le_device_db_find=0x0000cf25
--define_symbol le_device_db_from_key=0x0000cf51
--define_symbol le_device_db_iter_cur=0x0000cf59
--define_symbol le_device_db_iter_cur_key=0x0000cf5d
--define_symbol le_device_db_iter_init=0x0000cf61
--define_symbol le_device_db_iter_next=0x0000cf69
--define_symbol le_device_db_remove_key=0x0000cf8f
--define_symbol ll_ackable_packet_alloc=0x0000cfbb
--define_symbol ll_ackable_packet_get_status=0x0000d0f5
--define_symbol ll_ackable_packet_run=0x0000d165
--define_symbol ll_ackable_packet_set_tx_data=0x0000d209
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d231
--define_symbol ll_aes_encrypt=0x0000d25d
--define_symbol ll_channel_monitor_alloc=0x0000d2d9
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d35b
--define_symbol ll_channel_monitor_run=0x0000d3c1
--define_symbol ll_config=0x0000d475
--define_symbol ll_dhkey_generated=0x0000d6c9
--define_symbol ll_free=0x0000d6fd
--define_symbol ll_get_conn_events_info=0x0000d709
--define_symbol ll_get_conn_info=0x0000d7ed
--define_symbol ll_get_heap_free_size=0x0000d839
--define_symbol ll_hint_on_ce_len=0x0000d84d
--define_symbol ll_install_ecc_engine=0x0000d885
--define_symbol ll_legacy_adv_set_interval=0x0000d891
--define_symbol ll_lock_frequency=0x0000d8a1
--define_symbol ll_malloc=0x0000d905
--define_symbol ll_p256_key_pair_generated=0x0000d90d
--define_symbol ll_raw_packet_alloc=0x0000dac1
--define_symbol ll_raw_packet_free=0x0000db95
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000dbcd
--define_symbol ll_raw_packet_get_iq_samples=0x0000dc93
--define_symbol ll_raw_packet_get_rx_data=0x0000dd2d
--define_symbol ll_raw_packet_recv=0x0000ddcd
--define_symbol ll_raw_packet_send=0x0000de89
--define_symbol ll_raw_packet_set_bare_data=0x0000df71
--define_symbol ll_raw_packet_set_bare_mode=0x0000dfaf
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000e0b5
--define_symbol ll_raw_packet_set_param=0x0000e0d7
--define_symbol ll_raw_packet_set_rx_cte=0x0000e135
--define_symbol ll_raw_packet_set_tx_cte=0x0000e1cb
--define_symbol ll_raw_packet_set_tx_data=0x0000e209
--define_symbol ll_register_hci_acl_previewer=0x0000e26d
--define_symbol ll_scan_set_fixed_channel=0x0000e2d1
--define_symbol ll_scanner_enable_iq_sampling=0x0000e2dd
--define_symbol ll_set_adv_access_address=0x0000e591
--define_symbol ll_set_adv_coded_scheme=0x0000e59d
--define_symbol ll_set_conn_acl_report_latency=0x0000e5cd
--define_symbol ll_set_conn_coded_scheme=0x0000e5fd
--define_symbol ll_set_conn_interval_unit=0x0000e629
--define_symbol ll_set_conn_latency=0x0000e635
--define_symbol ll_set_conn_tx_power=0x0000e665
--define_symbol ll_set_def_antenna=0x0000e6a1
--define_symbol ll_set_initiating_coded_scheme=0x0000e6bd
--define_symbol ll_set_max_conn_number=0x0000e6c9
--define_symbol ll_set_tx_power_range=0x0000e75d
--define_symbol ll_unlock_frequency=0x0000e785
--define_symbol nibble_for_char=0x000210bd
--define_symbol platform_32k_rc_auto_tune=0x00021159
--define_symbol platform_32k_rc_tune=0x000211d5
--define_symbol platform_calibrate_32k=0x000211e9
--define_symbol platform_config=0x000211ed
--define_symbol platform_controller_run=0x00021311
--define_symbol platform_delete_timer=0x00021345
--define_symbol platform_enable_irq=0x0002134d
--define_symbol platform_get_gen_os_driver=0x00021385
--define_symbol platform_get_task_handle=0x00021391
--define_symbol platform_get_timer_counter=0x000213a9
--define_symbol platform_get_us_time=0x000213ad
--define_symbol platform_get_version=0x000213b1
--define_symbol platform_hrng=0x000213b9
--define_symbol platform_init_controller=0x000213c1
--define_symbol platform_os_idle_resumed_hook=0x000213dd
--define_symbol platform_patch_rf_init_data=0x000213e1
--define_symbol platform_post_sleep_processing=0x000213ed
--define_symbol platform_pre_sleep_processing=0x000213f3
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x000213f9
--define_symbol platform_printf=0x000213fd
--define_symbol platform_raise_assertion=0x00021411
--define_symbol platform_rand=0x00021425
--define_symbol platform_read_info=0x00021429
--define_symbol platform_read_persistent_reg=0x00021459
--define_symbol platform_reset=0x00021469
--define_symbol platform_set_abs_timer=0x0002148d
--define_symbol platform_set_evt_callback=0x00021491
--define_symbol platform_set_evt_callback_table=0x000214a5
--define_symbol platform_set_irq_callback=0x000214b1
--define_symbol platform_set_irq_callback_table=0x000214cd
--define_symbol platform_set_rf_clk_source=0x000214d9
--define_symbol platform_set_rf_init_data=0x000214e5
--define_symbol platform_set_rf_power_mapping=0x000214f1
--define_symbol platform_set_timer=0x000214fd
--define_symbol platform_shutdown=0x00021501
--define_symbol platform_switch_app=0x00021505
--define_symbol platform_trace_raw=0x00021531
--define_symbol platform_write_persistent_reg=0x00021549
--define_symbol printf_hexdump=0x00021559
--define_symbol reverse_128=0x000218d1
--define_symbol reverse_24=0x000218d7
--define_symbol reverse_256=0x000218dd
--define_symbol reverse_48=0x000218e3
--define_symbol reverse_56=0x000218e9
--define_symbol reverse_64=0x000218ef
--define_symbol reverse_bd_addr=0x000218f5
--define_symbol reverse_bytes=0x000218fb
--define_symbol sm_add_event_handler=0x00021c09
--define_symbol sm_address_resolution_lookup=0x00021d61
--define_symbol sm_authenticated=0x000220dd
--define_symbol sm_authorization_decline=0x000220eb
--define_symbol sm_authorization_grant=0x0002210b
--define_symbol sm_authorization_state=0x0002212b
--define_symbol sm_bonding_decline=0x00022145
--define_symbol sm_config=0x000225a1
--define_symbol sm_config_conn=0x000225b9
--define_symbol sm_encryption_key_size=0x0002276f
--define_symbol sm_just_works_confirm=0x00022cf5
--define_symbol sm_le_device_key=0x00023041
--define_symbol sm_passkey_input=0x000230d7
--define_symbol sm_private_random_address_generation_get=0x00023491
--define_symbol sm_private_random_address_generation_get_mode=0x00023499
--define_symbol sm_private_random_address_generation_set_mode=0x000234a5
--define_symbol sm_private_random_address_generation_set_update_period=0x000234cd
--define_symbol sm_register_external_ltk_callback=0x00023609
--define_symbol sm_register_oob_data_callback=0x00023615
--define_symbol sm_request_pairing=0x00023621
--define_symbol sm_send_security_request=0x000240f7
--define_symbol sm_set_accepted_stk_generation_methods=0x0002411d
--define_symbol sm_set_authentication_requirements=0x00024129
--define_symbol sm_set_encryption_key_size_range=0x00024135
--define_symbol sscanf_bd_addr=0x00024505
--define_symbol sysSetPublicDeviceAddr=0x000248b9
--define_symbol uuid128_to_str=0x00025059
--define_symbol uuid_add_bluetooth_prefix=0x000250b1
--define_symbol uuid_has_bluetooth_prefix=0x000250d1
