--define_symbol att_dispatch_client_can_send_now=0x02004211
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004217
--define_symbol att_dispatch_register_client=0x0200421d
--define_symbol att_dispatch_register_server=0x02004231
--define_symbol att_dispatch_server_can_send_now=0x02004245
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200424b
--define_symbol att_emit_general_event=0x020042fd
--define_symbol att_server_can_send_packet_now=0x02004a31
--define_symbol att_server_deferred_read_response=0x02004a35
--define_symbol att_server_get_mtu=0x02004a4d
--define_symbol att_server_indicate=0x02004ab9
--define_symbol att_server_init=0x02004b3d
--define_symbol att_server_notify=0x02004b79
--define_symbol att_server_register_packet_handler=0x02004c91
--define_symbol att_server_request_can_send_now_event=0x02004c9d
--define_symbol att_set_db=0x02004cb9
--define_symbol att_set_read_callback=0x02004ccd
--define_symbol att_set_write_callback=0x02004cd9
--define_symbol bd_addr_cmp=0x02004ead
--define_symbol bd_addr_copy=0x02004eb3
--define_symbol bd_addr_to_str=0x02004ebd
--define_symbol big_endian_read_16=0x02004ef5
--define_symbol big_endian_read_32=0x02004efd
--define_symbol big_endian_store_16=0x02004f11
--define_symbol big_endian_store_32=0x02004f1d
--define_symbol btstack_config=0x02004f49
--define_symbol btstack_memory_pool_create=0x02005087
--define_symbol btstack_memory_pool_free=0x020050b1
--define_symbol btstack_memory_pool_get=0x02005111
--define_symbol btstack_push_user_msg=0x02005179
--define_symbol btstack_push_user_runnable=0x02005185
--define_symbol char_for_nibble=0x020053b3
--define_symbol eTaskConfirmSleepModeStatus=0x020056d5
--define_symbol gap_add_dev_to_periodic_list=0x02005d25
--define_symbol gap_add_whitelist=0x02005d35
--define_symbol gap_aes_encrypt=0x02005d41
--define_symbol gap_clear_white_lists=0x02005d79
--define_symbol gap_clr_adv_set=0x02005d85
--define_symbol gap_clr_periodic_adv_list=0x02005d91
--define_symbol gap_create_connection_cancel=0x02005d9d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02005da9
--define_symbol gap_disconnect=0x02005dc1
--define_symbol gap_disconnect_all=0x02005ded
--define_symbol gap_ext_create_connection=0x02005e2d
--define_symbol gap_get_connection_parameter_range=0x02005f0d
--define_symbol gap_le_read_channel_map=0x02005f45
--define_symbol gap_periodic_adv_create_sync=0x02005fb1
--define_symbol gap_periodic_adv_create_sync_cancel=0x02005fd5
--define_symbol gap_periodic_adv_set_info_transfer=0x02005fe1
--define_symbol gap_periodic_adv_sync_transfer=0x02005ff1
--define_symbol gap_periodic_adv_sync_transfer_param=0x02006001
--define_symbol gap_periodic_adv_term_sync=0x0200601d
--define_symbol gap_read_antenna_info=0x020060a5
--define_symbol gap_read_periodic_adv_list_size=0x020060b1
--define_symbol gap_read_phy=0x020060bd
--define_symbol gap_read_remote_used_features=0x020060c9
--define_symbol gap_read_remote_version=0x020060d5
--define_symbol gap_read_rssi=0x020060e1
--define_symbol gap_remove_whitelist=0x020060ed
--define_symbol gap_rmv_adv_set=0x02006169
--define_symbol gap_rmv_dev_from_periodic_list=0x02006175
--define_symbol gap_rx_test_v2=0x02006185
--define_symbol gap_rx_test_v3=0x02006195
--define_symbol gap_set_adv_set_random_addr=0x020061e1
--define_symbol gap_set_callback_for_next_hci=0x0200621d
--define_symbol gap_set_connection_cte_request_enable=0x0200623d
--define_symbol gap_set_connection_cte_response_enable=0x02006259
--define_symbol gap_set_connection_cte_rx_param=0x02006269
--define_symbol gap_set_connection_cte_tx_param=0x020062c5
--define_symbol gap_set_connection_parameter_range=0x02006319
--define_symbol gap_set_connectionless_cte_tx_enable=0x02006331
--define_symbol gap_set_connectionless_cte_tx_param=0x02006341
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020063a1
--define_symbol gap_set_data_length=0x02006405
--define_symbol gap_set_def_phy=0x0200641d
--define_symbol gap_set_ext_adv_data=0x0200642d
--define_symbol gap_set_ext_adv_enable=0x02006445
--define_symbol gap_set_ext_adv_para=0x020064c1
--define_symbol gap_set_ext_scan_enable=0x02006591
--define_symbol gap_set_ext_scan_para=0x020065a9
--define_symbol gap_set_ext_scan_response_data=0x02006651
--define_symbol gap_set_host_channel_classification=0x02006669
--define_symbol gap_set_periodic_adv_data=0x02006679
--define_symbol gap_set_periodic_adv_enable=0x020066e9
--define_symbol gap_set_periodic_adv_para=0x020066f9
--define_symbol gap_set_periodic_adv_rx_enable=0x02006711
--define_symbol gap_set_phy=0x02006721
--define_symbol gap_set_random_device_address=0x0200673d
--define_symbol gap_start_ccm=0x0200676d
--define_symbol gap_test_end=0x020067b5
--define_symbol gap_tx_test_v2=0x020067c1
--define_symbol gap_tx_test_v4=0x020067d9
--define_symbol gap_update_connection_parameters=0x020067fd
--define_symbol gap_vendor_tx_continuous_wave=0x0200683d
--define_symbol gatt_client_cancel_write=0x02006d65
--define_symbol gatt_client_discover_characteristic_descriptors=0x02006d8b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02006dcb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02006e1b
--define_symbol gatt_client_discover_characteristics_for_service=0x02006e6b
--define_symbol gatt_client_discover_primary_services=0x02006ea1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02006ed3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02006f17
--define_symbol gatt_client_execute_write=0x02006f55
--define_symbol gatt_client_find_included_services_for_service=0x02006f7b
--define_symbol gatt_client_get_mtu=0x02006fa9
--define_symbol gatt_client_is_ready=0x0200706d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007083
--define_symbol gatt_client_prepare_write=0x020070a3
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020070df
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02007109
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200710f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200713d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007143
--define_symbol gatt_client_read_multiple_characteristic_values=0x02007171
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020071a1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020071cf
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200721b
--define_symbol gatt_client_register_handler=0x02007265
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007271
--define_symbol gatt_client_signed_write_without_response=0x02007679
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0200773d
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007777
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x020077c9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020077d9
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007815
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007825
--define_symbol gatt_client_write_value_of_characteristic=0x02007861
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007897
--define_symbol hci_add_event_handler=0x02008e71
--define_symbol hci_power_control=0x020095e9
--define_symbol hci_register_acl_packet_handler=0x0200979d
--define_symbol kv_commit=0x02009e01
--define_symbol kv_get=0x02009e5d
--define_symbol kv_init=0x02009e69
--define_symbol kv_init_backend=0x02009ee5
--define_symbol kv_put=0x02009ef9
--define_symbol kv_remove=0x02009f05
--define_symbol kv_remove_all=0x02009f39
--define_symbol kv_value_modified=0x02009f69
--define_symbol kv_value_modified_of_key=0x02009f85
--define_symbol kv_visit=0x02009f91
--define_symbol l2cap_add_event_handler=0x0200a021
--define_symbol l2cap_can_send_packet_now=0x0200a031
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a1f5
--define_symbol l2cap_credit_based_send=0x0200a33d
--define_symbol l2cap_credit_based_send_continue=0x0200a369
--define_symbol l2cap_disconnect=0x0200a3e5
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a5d1
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a5ed
--define_symbol l2cap_init=0x0200aa2d
--define_symbol l2cap_le_send_flow_control_credit=0x0200ab23
--define_symbol l2cap_max_le_mtu=0x0200ae31
--define_symbol l2cap_register_packet_handler=0x0200af59
--define_symbol l2cap_register_service=0x0200af65
--define_symbol l2cap_request_can_send_now_event=0x0200b075
--define_symbol l2cap_request_connection_parameter_update=0x0200b08f
--define_symbol l2cap_send_echo_request=0x0200b571
--define_symbol l2cap_unregister_service=0x0200b651
--define_symbol le_device_db_add=0x0200b6a9
--define_symbol le_device_db_find=0x0200b771
--define_symbol le_device_db_from_key=0x0200b79d
--define_symbol le_device_db_iter_cur=0x0200b7a5
--define_symbol le_device_db_iter_cur_key=0x0200b7a9
--define_symbol le_device_db_iter_init=0x0200b7ad
--define_symbol le_device_db_iter_next=0x0200b7b5
--define_symbol le_device_db_remove_key=0x0200b7db
--define_symbol ll_adjust_conn_peer_tx_power=0x0200b809
--define_symbol ll_aes_encrypt=0x0200b831
--define_symbol ll_config=0x0200b8a5
--define_symbol ll_free=0x0200b8db
--define_symbol ll_get_heap_free_size=0x0200b8e5
--define_symbol ll_hint_on_ce_len=0x0200b8f9
--define_symbol ll_legacy_adv_set_interval=0x0200b931
--define_symbol ll_malloc=0x0200b941
--define_symbol ll_register_hci_acl_previewer=0x0200ba59
--define_symbol ll_scan_set_fixed_channel=0x0200babd
--define_symbol ll_set_adv_access_address=0x0200bcd5
--define_symbol ll_set_adv_coded_scheme=0x0200bce1
--define_symbol ll_set_conn_acl_report_latency=0x0200bd11
--define_symbol ll_set_conn_coded_scheme=0x0200bd3d
--define_symbol ll_set_conn_latency=0x0200bd65
--define_symbol ll_set_conn_tx_power=0x0200bd91
--define_symbol ll_set_def_antenna=0x0200bdc9
--define_symbol ll_set_initiating_coded_scheme=0x0200bde9
--define_symbol ll_set_max_conn_number=0x0200bdf5
--define_symbol ll_set_tx_power_range=0x0200be89
--define_symbol nibble_for_char=0x0201c869
--define_symbol platform_32k_rc_auto_tune=0x0201c8f1
--define_symbol platform_32k_rc_tune=0x0201c93d
--define_symbol platform_calibrate_32k=0x0201c959
--define_symbol platform_config=0x0201c95d
--define_symbol platform_delete_timer=0x0201ca91
--define_symbol platform_enable_irq=0x0201ca99
--define_symbol platform_get_current_task=0x0201cacd
--define_symbol platform_get_gen_os_driver=0x0201caf1
--define_symbol platform_get_heap_status=0x0201caf9
--define_symbol platform_get_task_handle=0x0201cb11
--define_symbol platform_get_timer_counter=0x0201cb31
--define_symbol platform_get_us_time=0x0201cb35
--define_symbol platform_get_version=0x0201cb39
--define_symbol platform_hrng=0x0201cb41
--define_symbol platform_install_isr_stack=0x0201cb49
--define_symbol platform_install_task_stack=0x0201cb55
--define_symbol platform_patch_rf_init_data=0x0201cb8d
--define_symbol platform_printf=0x0201cb99
--define_symbol platform_raise_assertion=0x0201cbad
--define_symbol platform_rand=0x0201cbc1
--define_symbol platform_read_info=0x0201cbc5
--define_symbol platform_read_persistent_reg=0x0201cbf5
--define_symbol platform_reset=0x0201cc01
--define_symbol platform_set_abs_timer=0x0201cc15
--define_symbol platform_set_evt_callback=0x0201cc19
--define_symbol platform_set_evt_callback_table=0x0201cc2d
--define_symbol platform_set_irq_callback=0x0201cc39
--define_symbol platform_set_irq_callback_table=0x0201cc55
--define_symbol platform_set_rf_clk_source=0x0201cc61
--define_symbol platform_set_rf_init_data=0x0201cc6d
--define_symbol platform_set_rf_power_mapping=0x0201cc79
--define_symbol platform_set_timer=0x0201cc85
--define_symbol platform_shutdown=0x0201cc89
--define_symbol platform_switch_app=0x0201cc8d
--define_symbol platform_trace_raw=0x0201cca5
--define_symbol platform_write_persistent_reg=0x0201ccbd
--define_symbol printf_hexdump=0x0201ce75
--define_symbol pvPortMalloc=0x0201d8a9
--define_symbol pvTaskIncrementMutexHeldCount=0x0201d991
--define_symbol pvTimerGetTimerID=0x0201d9a9
--define_symbol pxPortInitialiseStack=0x0201d9d5
--define_symbol reverse_128=0x0201dbbd
--define_symbol reverse_24=0x0201dbc3
--define_symbol reverse_256=0x0201dbc9
--define_symbol reverse_48=0x0201dbcf
--define_symbol reverse_56=0x0201dbd5
--define_symbol reverse_64=0x0201dbdb
--define_symbol reverse_bd_addr=0x0201dbe1
--define_symbol reverse_bytes=0x0201dbe7
--define_symbol sm_add_event_handler=0x0201debd
--define_symbol sm_address_resolution_lookup=0x0201e015
--define_symbol sm_authenticated=0x0201e391
--define_symbol sm_authorization_decline=0x0201e39f
--define_symbol sm_authorization_grant=0x0201e3bf
--define_symbol sm_authorization_state=0x0201e3df
--define_symbol sm_bonding_decline=0x0201e3f9
--define_symbol sm_config=0x0201e84d
--define_symbol sm_config_conn=0x0201e865
--define_symbol sm_encryption_key_size=0x0201ea1b
--define_symbol sm_just_works_confirm=0x0201efa1
--define_symbol sm_le_device_key=0x0201f2ed
--define_symbol sm_passkey_input=0x0201f383
--define_symbol sm_private_random_address_generation_get=0x0201f73d
--define_symbol sm_private_random_address_generation_get_mode=0x0201f745
--define_symbol sm_private_random_address_generation_set_mode=0x0201f751
--define_symbol sm_private_random_address_generation_set_update_period=0x0201f779
--define_symbol sm_register_external_ltk_callback=0x0201f8b5
--define_symbol sm_register_oob_data_callback=0x0201f8c1
--define_symbol sm_request_pairing=0x0201f8cd
--define_symbol sm_send_security_request=0x020203a3
--define_symbol sm_set_accepted_stk_generation_methods=0x020203c9
--define_symbol sm_set_authentication_requirements=0x020203d5
--define_symbol sm_set_encryption_key_size_range=0x020203e1
--define_symbol sscanf_bd_addr=0x02020741
--define_symbol sysSetPublicDeviceAddr=0x0202081d
--define_symbol uuid128_to_str=0x02020f9d
--define_symbol uuid_add_bluetooth_prefix=0x02020ff5
--define_symbol uuid_has_bluetooth_prefix=0x02021015
--define_symbol uxListRemove=0x02021031
--define_symbol uxQueueMessagesWaiting=0x02021059
--define_symbol uxQueueMessagesWaitingFromISR=0x02021081
--define_symbol uxQueueSpacesAvailable=0x0202109d
--define_symbol uxTaskGetStackHighWaterMark=0x020210c9
--define_symbol uxTaskPriorityGet=0x020210e9
--define_symbol uxTaskPriorityGetFromISR=0x02021105
--define_symbol vListInitialise=0x0202116b
--define_symbol vListInitialiseItem=0x02021181
--define_symbol vListInsert=0x02021187
--define_symbol vListInsertEnd=0x020211b7
--define_symbol vPortEndScheduler=0x020211d1
--define_symbol vPortEnterCritical=0x200002bf
--define_symbol vPortExitCritical=0x200002f9
--define_symbol vPortFree=0x020211fd
--define_symbol vPortSuppressTicksAndSleep=0x20000325
--define_symbol vPortValidateInterruptPriority=0x020212a1
--define_symbol vQueueDelete=0x020212fd
--define_symbol vQueueWaitForMessageRestricted=0x02021329
--define_symbol vTaskDelay=0x0202136d
--define_symbol vTaskInternalSetTimeOutState=0x020213b9
--define_symbol vTaskMissedYield=0x020213c9
--define_symbol vTaskPlaceOnEventList=0x020213d5
--define_symbol vTaskPlaceOnEventListRestricted=0x0202140d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0202144d
--define_symbol vTaskPrioritySet=0x020214f9
--define_symbol vTaskResume=0x020215c1
--define_symbol vTaskStartScheduler=0x02021645
--define_symbol vTaskStepTick=0x2000067b
--define_symbol vTaskSuspend=0x020216d5
--define_symbol vTaskSuspendAll=0x200005ef
--define_symbol vTaskSwitchContext=0x02021791
--define_symbol xPortStartScheduler=0x02021835
--define_symbol xQueueAddToSet=0x02021939
--define_symbol xQueueCreateCountingSemaphore=0x0202195d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02021999
--define_symbol xQueueCreateMutex=0x020219dd
--define_symbol xQueueCreateMutexStatic=0x020219f3
--define_symbol xQueueCreateSet=0x02021a0d
--define_symbol xQueueGenericCreate=0x02021a15
--define_symbol xQueueGenericCreateStatic=0x02021a61
--define_symbol xQueueGenericReset=0x02021ac9
--define_symbol xQueueGenericSend=0x02021b55
--define_symbol xQueueGenericSendFromISR=0x02021cc1
--define_symbol xQueueGiveFromISR=0x02021d81
--define_symbol xQueueGiveMutexRecursive=0x02021e25
--define_symbol xQueueIsQueueEmptyFromISR=0x02021e65
--define_symbol xQueueIsQueueFullFromISR=0x02021e89
--define_symbol xQueuePeek=0x02021eb1
--define_symbol xQueuePeekFromISR=0x02021fd9
--define_symbol xQueueReceive=0x02022045
--define_symbol xQueueReceiveFromISR=0x02022171
--define_symbol xQueueRemoveFromSet=0x02022205
--define_symbol xQueueSelectFromSet=0x02022227
--define_symbol xQueueSelectFromSetFromISR=0x02022239
--define_symbol xQueueSemaphoreTake=0x0202224d
--define_symbol xQueueTakeMutexRecursive=0x020223b9
--define_symbol xTaskCheckForTimeOut=0x020223fd
--define_symbol xTaskCreate=0x0202246d
--define_symbol xTaskCreateStatic=0x020224c9
--define_symbol xTaskGetCurrentTaskHandle=0x02022539
--define_symbol xTaskGetSchedulerState=0x02022545
--define_symbol xTaskGetTickCount=0x02022561
--define_symbol xTaskGetTickCountFromISR=0x0202256d
--define_symbol xTaskIncrementTick=0x20000481
--define_symbol xTaskPriorityDisinherit=0x0202257d
--define_symbol xTaskPriorityInherit=0x02022611
--define_symbol xTaskRemoveFromEventList=0x020226a5
--define_symbol xTaskResumeAll=0x2000053b
--define_symbol xTaskResumeFromISR=0x02022725
--define_symbol xTimerCreate=0x020227b1
--define_symbol xTimerCreateStatic=0x020227e5
--define_symbol xTimerCreateTimerTask=0x0202281d
--define_symbol xTimerGenericCommand=0x02022889
--define_symbol xTimerGetExpiryTime=0x020228f9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02022919
