--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f6d
--define_symbol att_server_deferred_read_response=0x00005f71
--define_symbol att_server_get_mtu=0x00005f89
--define_symbol att_server_indicate=0x00006001
--define_symbol att_server_init=0x00006085
--define_symbol att_server_notify=0x000060c1
--define_symbol att_server_register_packet_handler=0x000061d9
--define_symbol att_server_request_can_send_now_event=0x000061e5
--define_symbol att_set_db=0x00006201
--define_symbol att_set_read_callback=0x00006215
--define_symbol att_set_write_callback=0x00006221
--define_symbol bd_addr_cmp=0x00006391
--define_symbol bd_addr_copy=0x00006397
--define_symbol bd_addr_to_str=0x000063a1
--define_symbol big_endian_read_16=0x000063d9
--define_symbol big_endian_read_32=0x000063e1
--define_symbol big_endian_store_16=0x000063f5
--define_symbol big_endian_store_32=0x00006401
--define_symbol btstack_config=0x00006555
--define_symbol btstack_memory_pool_create=0x00006693
--define_symbol btstack_memory_pool_free=0x000066bd
--define_symbol btstack_memory_pool_get=0x0000671d
--define_symbol btstack_push_user_msg=0x00006785
--define_symbol btstack_push_user_runnable=0x00006791
--define_symbol char_for_nibble=0x00006a19
--define_symbol eTaskConfirmSleepModeStatus=0x00006ced
--define_symbol gap_add_dev_to_periodic_list=0x000072d5
--define_symbol gap_add_whitelist=0x000072e5
--define_symbol gap_aes_encrypt=0x000072f1
--define_symbol gap_clear_white_lists=0x00007329
--define_symbol gap_clr_adv_set=0x00007335
--define_symbol gap_clr_periodic_adv_list=0x00007341
--define_symbol gap_create_connection_cancel=0x0000734d
--define_symbol gap_disconnect=0x00007359
--define_symbol gap_disconnect_all=0x00007385
--define_symbol gap_ext_create_connection=0x000073c5
--define_symbol gap_get_connection_parameter_range=0x000074a5
--define_symbol gap_le_read_channel_map=0x000074dd
--define_symbol gap_periodic_adv_create_sync=0x00007549
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000756d
--define_symbol gap_periodic_adv_term_sync=0x00007579
--define_symbol gap_read_periodic_adv_list_size=0x00007601
--define_symbol gap_read_phy=0x0000760d
--define_symbol gap_read_remote_used_features=0x00007619
--define_symbol gap_read_remote_version=0x00007625
--define_symbol gap_read_rssi=0x00007631
--define_symbol gap_remove_whitelist=0x0000763d
--define_symbol gap_rmv_adv_set=0x000076b9
--define_symbol gap_rmv_dev_from_periodic_list=0x000076c5
--define_symbol gap_rx_test_v2=0x000076d5
--define_symbol gap_set_adv_set_random_addr=0x0000770d
--define_symbol gap_set_callback_for_next_hci=0x00007749
--define_symbol gap_set_connection_parameter_range=0x00007771
--define_symbol gap_set_data_length=0x0000778d
--define_symbol gap_set_def_phy=0x000077a5
--define_symbol gap_set_ext_adv_data=0x000077b5
--define_symbol gap_set_ext_adv_enable=0x000077cd
--define_symbol gap_set_ext_adv_para=0x00007849
--define_symbol gap_set_ext_scan_enable=0x00007921
--define_symbol gap_set_ext_scan_para=0x00007939
--define_symbol gap_set_ext_scan_response_data=0x000079e1
--define_symbol gap_set_host_channel_classification=0x000079f9
--define_symbol gap_set_periodic_adv_data=0x00007a09
--define_symbol gap_set_periodic_adv_enable=0x00007a79
--define_symbol gap_set_periodic_adv_para=0x00007a89
--define_symbol gap_set_phy=0x00007aa1
--define_symbol gap_set_random_device_address=0x00007abd
--define_symbol gap_start_ccm=0x00007aed
--define_symbol gap_test_end=0x00007b35
--define_symbol gap_tx_test_v2=0x00007b41
--define_symbol gap_tx_test_v4=0x00007b59
--define_symbol gap_update_connection_parameters=0x00007b7d
--define_symbol gap_vendor_tx_continuous_wave=0x00007bc1
--define_symbol gatt_client_cancel_write=0x000080e9
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000810f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000814f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000819f
--define_symbol gatt_client_discover_characteristics_for_service=0x000081ef
--define_symbol gatt_client_discover_primary_services=0x00008225
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008257
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000829b
--define_symbol gatt_client_execute_write=0x000082d7
--define_symbol gatt_client_find_included_services_for_service=0x000082fd
--define_symbol gatt_client_get_mtu=0x0000832b
--define_symbol gatt_client_is_ready=0x000083cd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000083e3
--define_symbol gatt_client_prepare_write=0x00008405
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008441
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000846b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008471
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000849f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000084a5
--define_symbol gatt_client_read_multiple_characteristic_values=0x000084d3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008503
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008531
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000857d
--define_symbol gatt_client_register_handler=0x000085c9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000085d5
--define_symbol gatt_client_signed_write_without_response=0x00008a05
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008ac9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b03
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008b55
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b65
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ba1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008bb1
--define_symbol gatt_client_write_value_of_characteristic=0x00008bed
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c23
--define_symbol hci_add_event_handler=0x0000a149
--define_symbol hci_power_control=0x0000a8d1
--define_symbol hci_register_acl_packet_handler=0x0000aa85
--define_symbol kv_commit=0x0000b1f1
--define_symbol kv_get=0x0000b24d
--define_symbol kv_init=0x0000b259
--define_symbol kv_init_backend=0x0000b2d9
--define_symbol kv_put=0x0000b2ed
--define_symbol kv_remove=0x0000b2f9
--define_symbol kv_remove_all=0x0000b32d
--define_symbol kv_value_modified=0x0000b35d
--define_symbol kv_value_modified_of_key=0x0000b379
--define_symbol kv_visit=0x0000b385
--define_symbol l2cap_add_event_handler=0x0000b415
--define_symbol l2cap_can_send_packet_now=0x0000b425
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b5e1
--define_symbol l2cap_credit_based_send=0x0000b725
--define_symbol l2cap_credit_based_send_continue=0x0000b751
--define_symbol l2cap_disconnect=0x0000b7cd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000ba1d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000ba39
--define_symbol l2cap_init=0x0000be0d
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf03
--define_symbol l2cap_max_le_mtu=0x0000c20d
--define_symbol l2cap_register_packet_handler=0x0000c335
--define_symbol l2cap_register_service=0x0000c341
--define_symbol l2cap_request_can_send_now_event=0x0000c451
--define_symbol l2cap_request_connection_parameter_update=0x0000c46b
--define_symbol l2cap_send_echo_request=0x0000c945
--define_symbol l2cap_unregister_service=0x0000ca05
--define_symbol le_device_db_add=0x0000ca5d
--define_symbol le_device_db_find=0x0000cb35
--define_symbol le_device_db_from_key=0x0000cb61
--define_symbol le_device_db_iter_cur=0x0000cb69
--define_symbol le_device_db_iter_cur_key=0x0000cb6d
--define_symbol le_device_db_iter_init=0x0000cb71
--define_symbol le_device_db_iter_next=0x0000cb79
--define_symbol le_device_db_remove_key=0x0000cb9f
--define_symbol ll_aes_encrypt=0x0000cbcd
--define_symbol ll_config=0x0000cc49
--define_symbol ll_free=0x0000cc7f
--define_symbol ll_get_heap_free_size=0x0000cc89
--define_symbol ll_hint_on_ce_len=0x0000cc9d
--define_symbol ll_legacy_adv_set_interval=0x0000ccd5
--define_symbol ll_malloc=0x0000cce5
--define_symbol ll_query_timing_info=0x0000ce1d
--define_symbol ll_register_hci_acl_previewer=0x0000ce69
--define_symbol ll_scan_set_fixed_channel=0x0000cecd
--define_symbol ll_set_adv_access_address=0x0000d0e5
--define_symbol ll_set_adv_coded_scheme=0x0000d0f1
--define_symbol ll_set_conn_acl_report_latency=0x0000d121
--define_symbol ll_set_conn_coded_scheme=0x0000d151
--define_symbol ll_set_conn_latency=0x0000d17d
--define_symbol ll_set_conn_tx_power=0x0000d1ad
--define_symbol ll_set_def_antenna=0x0000d1f5
--define_symbol ll_set_initiating_coded_scheme=0x0000d211
--define_symbol ll_set_max_conn_number=0x0000d21d
--define_symbol nibble_for_char=0x0001d3dd
--define_symbol platform_32k_rc_auto_tune=0x0001d489
--define_symbol platform_32k_rc_tune=0x0001d505
--define_symbol platform_calibrate_32k=0x0001d519
--define_symbol platform_config=0x0001d51d
--define_symbol platform_delete_timer=0x0001d641
--define_symbol platform_enable_irq=0x0001d649
--define_symbol platform_get_current_task=0x0001d681
--define_symbol platform_get_gen_os_driver=0x0001d6a5
--define_symbol platform_get_heap_status=0x0001d6ad
--define_symbol platform_get_task_handle=0x0001d6c5
--define_symbol platform_get_timer_counter=0x0001d6e5
--define_symbol platform_get_us_time=0x0001d6e9
--define_symbol platform_get_version=0x0001d6ed
--define_symbol platform_hrng=0x0001d6f5
--define_symbol platform_install_isr_stack=0x0001d6fd
--define_symbol platform_install_task_stack=0x0001d709
--define_symbol platform_patch_rf_init_data=0x0001d741
--define_symbol platform_printf=0x0001d74d
--define_symbol platform_raise_assertion=0x0001d761
--define_symbol platform_rand=0x0001d775
--define_symbol platform_read_info=0x0001d779
--define_symbol platform_read_persistent_reg=0x0001d7a9
--define_symbol platform_reset=0x0001d7b9
--define_symbol platform_set_abs_timer=0x0001d7dd
--define_symbol platform_set_evt_callback=0x0001d7e1
--define_symbol platform_set_evt_callback_table=0x0001d7f5
--define_symbol platform_set_irq_callback=0x0001d801
--define_symbol platform_set_irq_callback_table=0x0001d81d
--define_symbol platform_set_rf_clk_source=0x0001d829
--define_symbol platform_set_rf_init_data=0x0001d835
--define_symbol platform_set_rf_power_mapping=0x0001d841
--define_symbol platform_set_timer=0x0001d84d
--define_symbol platform_shutdown=0x0001d851
--define_symbol platform_switch_app=0x0001d855
--define_symbol platform_trace_raw=0x0001d881
--define_symbol platform_write_persistent_reg=0x0001d899
--define_symbol printf_hexdump=0x0001da4d
--define_symbol pvPortMalloc=0x0001e541
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e629
--define_symbol pvTimerGetTimerID=0x0001e641
--define_symbol pxPortInitialiseStack=0x0001e66d
--define_symbol reverse_128=0x0001e815
--define_symbol reverse_24=0x0001e81b
--define_symbol reverse_256=0x0001e821
--define_symbol reverse_48=0x0001e827
--define_symbol reverse_56=0x0001e82d
--define_symbol reverse_64=0x0001e833
--define_symbol reverse_bd_addr=0x0001e839
--define_symbol reverse_bytes=0x0001e83f
--define_symbol sm_add_event_handler=0x0001e9ad
--define_symbol sm_address_resolution_lookup=0x0001eb05
--define_symbol sm_authenticated=0x0001ee81
--define_symbol sm_authorization_decline=0x0001ee8f
--define_symbol sm_authorization_grant=0x0001eeaf
--define_symbol sm_authorization_state=0x0001eecf
--define_symbol sm_bonding_decline=0x0001eee9
--define_symbol sm_config=0x0001f345
--define_symbol sm_config_conn=0x0001f35d
--define_symbol sm_encryption_key_size=0x0001f513
--define_symbol sm_just_works_confirm=0x0001fa99
--define_symbol sm_le_device_key=0x0001fde5
--define_symbol sm_passkey_input=0x0001fe7b
--define_symbol sm_private_random_address_generation_get=0x00020235
--define_symbol sm_private_random_address_generation_get_mode=0x0002023d
--define_symbol sm_private_random_address_generation_set_mode=0x00020249
--define_symbol sm_private_random_address_generation_set_update_period=0x00020271
--define_symbol sm_register_external_ltk_callback=0x000203ad
--define_symbol sm_register_oob_data_callback=0x000203b9
--define_symbol sm_request_pairing=0x000203c5
--define_symbol sm_send_security_request=0x00020e9b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020ec1
--define_symbol sm_set_authentication_requirements=0x00020ecd
--define_symbol sm_set_encryption_key_size_range=0x00020ed9
--define_symbol sscanf_bd_addr=0x00021235
--define_symbol sysSetPublicDeviceAddr=0x000215e9
--define_symbol uuid128_to_str=0x00021bc9
--define_symbol uuid_add_bluetooth_prefix=0x00021c21
--define_symbol uuid_has_bluetooth_prefix=0x00021c41
--define_symbol uxListRemove=0x00021c5d
--define_symbol uxQueueMessagesWaiting=0x00021c85
--define_symbol uxQueueMessagesWaitingFromISR=0x00021cad
--define_symbol uxQueueSpacesAvailable=0x00021cc9
--define_symbol uxTaskGetStackHighWaterMark=0x00021cf5
--define_symbol uxTaskPriorityGet=0x00021d15
--define_symbol uxTaskPriorityGetFromISR=0x00021d31
--define_symbol vListInitialise=0x00021deb
--define_symbol vListInitialiseItem=0x00021e01
--define_symbol vListInsert=0x00021e07
--define_symbol vListInsertEnd=0x00021e37
--define_symbol vPortEndScheduler=0x00021e51
--define_symbol vPortEnterCritical=0x00021e7d
--define_symbol vPortExitCritical=0x00021ec1
--define_symbol vPortFree=0x00021ef5
--define_symbol vPortSuppressTicksAndSleep=0x00021f89
--define_symbol vPortValidateInterruptPriority=0x000220b1
--define_symbol vQueueDelete=0x0002210d
--define_symbol vQueueWaitForMessageRestricted=0x00022139
--define_symbol vTaskDelay=0x00022181
--define_symbol vTaskInternalSetTimeOutState=0x000221cd
--define_symbol vTaskMissedYield=0x000221dd
--define_symbol vTaskPlaceOnEventList=0x000221e9
--define_symbol vTaskPlaceOnEventListRestricted=0x00022221
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022261
--define_symbol vTaskPrioritySet=0x0002230d
--define_symbol vTaskResume=0x000223d5
--define_symbol vTaskStartScheduler=0x00022459
--define_symbol vTaskStepTick=0x000224e9
--define_symbol vTaskSuspend=0x00022519
--define_symbol vTaskSuspendAll=0x000225d5
--define_symbol vTaskSwitchContext=0x000225e5
--define_symbol xPortStartScheduler=0x0002268d
--define_symbol xQueueAddToSet=0x00022755
--define_symbol xQueueCreateCountingSemaphore=0x00022779
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000227b5
--define_symbol xQueueCreateMutex=0x000227f9
--define_symbol xQueueCreateMutexStatic=0x0002280f
--define_symbol xQueueCreateSet=0x00022829
--define_symbol xQueueGenericCreate=0x00022831
--define_symbol xQueueGenericCreateStatic=0x0002287d
--define_symbol xQueueGenericReset=0x000228e5
--define_symbol xQueueGenericSend=0x00022971
--define_symbol xQueueGenericSendFromISR=0x00022add
--define_symbol xQueueGiveFromISR=0x00022b9d
--define_symbol xQueueGiveMutexRecursive=0x00022c41
--define_symbol xQueueIsQueueEmptyFromISR=0x00022c81
--define_symbol xQueueIsQueueFullFromISR=0x00022ca5
--define_symbol xQueuePeek=0x00022ccd
--define_symbol xQueuePeekFromISR=0x00022df5
--define_symbol xQueueReceive=0x00022e61
--define_symbol xQueueReceiveFromISR=0x00022f8d
--define_symbol xQueueRemoveFromSet=0x00023021
--define_symbol xQueueSelectFromSet=0x00023043
--define_symbol xQueueSelectFromSetFromISR=0x00023055
--define_symbol xQueueSemaphoreTake=0x00023069
--define_symbol xQueueTakeMutexRecursive=0x000231d5
--define_symbol xTaskCheckForTimeOut=0x00023219
--define_symbol xTaskCreate=0x00023289
--define_symbol xTaskCreateStatic=0x000232e5
--define_symbol xTaskGetCurrentTaskHandle=0x00023355
--define_symbol xTaskGetSchedulerState=0x00023361
--define_symbol xTaskGetTickCount=0x0002337d
--define_symbol xTaskGetTickCountFromISR=0x00023389
--define_symbol xTaskIncrementTick=0x00023399
--define_symbol xTaskPriorityDisinherit=0x00023465
--define_symbol xTaskPriorityInherit=0x000234f9
--define_symbol xTaskRemoveFromEventList=0x0002358d
--define_symbol xTaskResumeAll=0x0002360d
--define_symbol xTaskResumeFromISR=0x000236d5
--define_symbol xTimerCreate=0x00023761
--define_symbol xTimerCreateStatic=0x00023795
--define_symbol xTimerCreateTimerTask=0x000237cd
--define_symbol xTimerGenericCommand=0x00023839
--define_symbol xTimerGetExpiryTime=0x000238a9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000238c9
