[main]
family=ing916
timeout=10000
MIN_ADDR=16384
MAX_ADDR=540671

[options]
download=1
verify=0
redownload=1
set-entry=0
launch=1
batch=1
script=const,"  BD_ADDR_ADDR = $24; //0x24",,"procedure OnStartRun(const BatchCounter: Integer; var Abort: Boolean);",begin,"  Print('OnStartRun %d', [BatchCounter]);",end;,,"procedure OnStartBin(const BatchCounter, BinIndex: Integer;","                     var Data: TBytes; var Abort: Boolean);",begin,"  if BinIndex <> 3 then Exit;","  Print('BatchCounter = %d', [BatchCounter]);","  Data[BD_ADDR_ADDR + 0] := $A1; // 0XF1","  Data[BD_ADDR_ADDR + 1] := $A2;","  Data[BD_ADDR_ADDR + 2] := (BatchCounter shr 24) and $FF;","  Data[BD_ADDR_ADDR + 3] := (BatchCounter shr 16) and $FF;","  Data[BD_ADDR_ADDR + 4] := (BatchCounter shr 8) and $FF;","  Data[BD_ADDR_ADDR + 5] := (BatchCounter) and $FF;","  BatchCounter := BatchCounter + 1;",end;
entry=0x4000
protection.enabled=0
protection.unlock=0
UseScript=1
batch.current=784
batch.limit=1000000
ResetReservedFlash=0

[uart]
Baud=460800
Port=COM3
Parity=
DataBits=8
StopBits=1
Timeout=10000

[bin-0]
Name=Burn Bin #1
Checked=0
FileName=../sdk/bundles/typical/ING9168xx/platform.bin
Address=33562624

[bin-1]
Name=Burn Bin #2
Checked=1
Address=33718272
FileName=mi_rcu.bin

[bin-2]
Name=Burn Bin #3
Checked=0
FileName=0x2040000_data.bin
Address=33816576

[bin-3]
Name=Burn Bin #4
Checked=0
FileName=0xff.bin
Address=33824768

[bin-4]
Name=Burn Bin #5
Checked=0
FileName=..\Voice_Remoter(base_old)\data\16k16bit_raw_kandianying_mic_20cm.raw
Address=33837056

[bin-5]
Name=Burn Bin #6
Checked=0
FileName=
Address=16384
