--define_symbol att_dispatch_client_can_send_now=0x02004461
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004467
--define_symbol att_dispatch_register_client=0x0200446d
--define_symbol att_dispatch_register_server=0x02004481
--define_symbol att_dispatch_server_can_send_now=0x02004495
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200449b
--define_symbol att_emit_general_event=0x0200454d
--define_symbol att_server_can_send_packet_now=0x02004c85
--define_symbol att_server_deferred_read_response=0x02004c89
--define_symbol att_server_get_mtu=0x02004ca1
--define_symbol att_server_indicate=0x02004d19
--define_symbol att_server_init=0x02004d9d
--define_symbol att_server_notify=0x02004dd9
--define_symbol att_server_register_packet_handler=0x02004ef1
--define_symbol att_server_request_can_send_now_event=0x02004efd
--define_symbol att_set_db=0x02004f19
--define_symbol att_set_read_callback=0x02004f2d
--define_symbol att_set_write_callback=0x02004f39
--define_symbol bd_addr_cmp=0x0200510d
--define_symbol bd_addr_copy=0x02005113
--define_symbol bd_addr_to_str=0x0200511d
--define_symbol big_endian_read_16=0x02005155
--define_symbol big_endian_read_32=0x0200515d
--define_symbol big_endian_store_16=0x02005171
--define_symbol big_endian_store_32=0x0200517d
--define_symbol btstack_config=0x020052dd
--define_symbol btstack_memory_pool_create=0x0200541b
--define_symbol btstack_memory_pool_free=0x02005445
--define_symbol btstack_memory_pool_get=0x020054a5
--define_symbol btstack_push_user_msg=0x0200550d
--define_symbol btstack_push_user_runnable=0x02005519
--define_symbol char_for_nibble=0x020057b7
--define_symbol eTaskConfirmSleepModeStatus=0x02005b49
--define_symbol gap_add_dev_to_periodic_list=0x0200619d
--define_symbol gap_add_whitelist=0x020061ad
--define_symbol gap_aes_encrypt=0x020061b9
--define_symbol gap_clear_white_lists=0x020061f1
--define_symbol gap_clr_adv_set=0x020061fd
--define_symbol gap_clr_periodic_adv_list=0x02006209
--define_symbol gap_create_connection_cancel=0x02006215
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006221
--define_symbol gap_disconnect=0x02006239
--define_symbol gap_disconnect_all=0x02006265
--define_symbol gap_ext_create_connection=0x020062a5
--define_symbol gap_get_connection_parameter_range=0x02006385
--define_symbol gap_le_read_channel_map=0x020063c1
--define_symbol gap_periodic_adv_create_sync=0x0200642d
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006451
--define_symbol gap_periodic_adv_set_info_transfer=0x0200645d
--define_symbol gap_periodic_adv_sync_transfer=0x0200646d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200647d
--define_symbol gap_periodic_adv_term_sync=0x02006499
--define_symbol gap_read_antenna_info=0x02006521
--define_symbol gap_read_periodic_adv_list_size=0x0200652d
--define_symbol gap_read_phy=0x02006539
--define_symbol gap_read_remote_used_features=0x02006545
--define_symbol gap_read_remote_version=0x02006551
--define_symbol gap_read_rssi=0x0200655d
--define_symbol gap_remove_whitelist=0x02006569
--define_symbol gap_rmv_adv_set=0x020065e5
--define_symbol gap_rmv_dev_from_periodic_list=0x020065f1
--define_symbol gap_rx_test_v2=0x02006601
--define_symbol gap_rx_test_v3=0x02006611
--define_symbol gap_set_adv_set_random_addr=0x0200665d
--define_symbol gap_set_callback_for_next_hci=0x02006699
--define_symbol gap_set_connection_cte_request_enable=0x020066b9
--define_symbol gap_set_connection_cte_response_enable=0x020066d5
--define_symbol gap_set_connection_cte_rx_param=0x020066e5
--define_symbol gap_set_connection_cte_tx_param=0x02006741
--define_symbol gap_set_connection_parameter_range=0x02006795
--define_symbol gap_set_connectionless_cte_tx_enable=0x020067ad
--define_symbol gap_set_connectionless_cte_tx_param=0x020067bd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200681d
--define_symbol gap_set_data_length=0x02006881
--define_symbol gap_set_def_phy=0x02006899
--define_symbol gap_set_ext_adv_data=0x020068a9
--define_symbol gap_set_ext_adv_enable=0x020068c1
--define_symbol gap_set_ext_adv_para=0x0200693d
--define_symbol gap_set_ext_scan_enable=0x02006a0d
--define_symbol gap_set_ext_scan_para=0x02006a25
--define_symbol gap_set_ext_scan_response_data=0x02006acd
--define_symbol gap_set_host_channel_classification=0x02006ae5
--define_symbol gap_set_periodic_adv_data=0x02006af5
--define_symbol gap_set_periodic_adv_enable=0x02006b65
--define_symbol gap_set_periodic_adv_para=0x02006b75
--define_symbol gap_set_periodic_adv_rx_enable=0x02006b8d
--define_symbol gap_set_phy=0x02006b9d
--define_symbol gap_set_random_device_address=0x02006bb9
--define_symbol gap_start_ccm=0x02006be9
--define_symbol gap_test_end=0x02006c31
--define_symbol gap_tx_test_v2=0x02006c3d
--define_symbol gap_tx_test_v4=0x02006c55
--define_symbol gap_update_connection_parameters=0x02006c79
--define_symbol gap_vendor_tx_continuous_wave=0x02006cbd
--define_symbol gatt_client_cancel_write=0x020071e5
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200720b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200724b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200729b
--define_symbol gatt_client_discover_characteristics_for_service=0x020072eb
--define_symbol gatt_client_discover_primary_services=0x02007321
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007353
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007397
--define_symbol gatt_client_execute_write=0x020073d5
--define_symbol gatt_client_find_included_services_for_service=0x020073fb
--define_symbol gatt_client_get_mtu=0x02007429
--define_symbol gatt_client_is_ready=0x020074ed
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007503
--define_symbol gatt_client_prepare_write=0x02007525
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007561
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200758b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007591
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020075bf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020075c5
--define_symbol gatt_client_read_multiple_characteristic_values=0x020075f3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007623
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007651
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200769d
--define_symbol gatt_client_register_handler=0x020076e9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020076f5
--define_symbol gatt_client_signed_write_without_response=0x02007b29
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007bed
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007c27
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007c79
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007c89
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007cc5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007cd5
--define_symbol gatt_client_write_value_of_characteristic=0x02007d11
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007d47
--define_symbol hci_add_event_handler=0x0200933d
--define_symbol hci_power_control=0x02009ac9
--define_symbol hci_register_acl_packet_handler=0x02009c7d
--define_symbol kv_commit=0x0200a391
--define_symbol kv_get=0x0200a3ed
--define_symbol kv_init=0x0200a3f9
--define_symbol kv_init_backend=0x0200a479
--define_symbol kv_put=0x0200a48d
--define_symbol kv_remove=0x0200a499
--define_symbol kv_remove_all=0x0200a4cd
--define_symbol kv_value_modified=0x0200a4fd
--define_symbol kv_value_modified_of_key=0x0200a519
--define_symbol kv_visit=0x0200a525
--define_symbol l2cap_add_event_handler=0x0200a5b5
--define_symbol l2cap_can_send_packet_now=0x0200a5c5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a789
--define_symbol l2cap_credit_based_send=0x0200a8d1
--define_symbol l2cap_credit_based_send_continue=0x0200a8fd
--define_symbol l2cap_disconnect=0x0200a979
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200ab65
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200ab81
--define_symbol l2cap_init=0x0200afc1
--define_symbol l2cap_le_send_flow_control_credit=0x0200b0b7
--define_symbol l2cap_max_le_mtu=0x0200b3c5
--define_symbol l2cap_register_packet_handler=0x0200b4ed
--define_symbol l2cap_register_service=0x0200b4f9
--define_symbol l2cap_request_can_send_now_event=0x0200b609
--define_symbol l2cap_request_connection_parameter_update=0x0200b623
--define_symbol l2cap_send_echo_request=0x0200bb05
--define_symbol l2cap_unregister_service=0x0200bbe5
--define_symbol le_device_db_add=0x0200bc3d
--define_symbol le_device_db_find=0x0200bd15
--define_symbol le_device_db_from_key=0x0200bd41
--define_symbol le_device_db_iter_cur=0x0200bd49
--define_symbol le_device_db_iter_cur_key=0x0200bd4d
--define_symbol le_device_db_iter_init=0x0200bd51
--define_symbol le_device_db_iter_next=0x0200bd59
--define_symbol le_device_db_remove_key=0x0200bd7f
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bdad
--define_symbol ll_aes_encrypt=0x0200bdd9
--define_symbol ll_config=0x0200be4d
--define_symbol ll_free=0x0200be83
--define_symbol ll_get_heap_free_size=0x0200be8d
--define_symbol ll_hint_on_ce_len=0x0200bea1
--define_symbol ll_legacy_adv_set_interval=0x0200bed9
--define_symbol ll_malloc=0x0200bee9
--define_symbol ll_register_hci_acl_previewer=0x0200c001
--define_symbol ll_scan_set_fixed_channel=0x0200c065
--define_symbol ll_set_adv_access_address=0x0200c27d
--define_symbol ll_set_adv_coded_scheme=0x0200c289
--define_symbol ll_set_conn_acl_report_latency=0x0200c2c1
--define_symbol ll_set_conn_coded_scheme=0x0200c2f1
--define_symbol ll_set_conn_latency=0x0200c31d
--define_symbol ll_set_conn_tx_power=0x0200c34d
--define_symbol ll_set_def_antenna=0x0200c389
--define_symbol ll_set_initiating_coded_scheme=0x0200c3a9
--define_symbol ll_set_max_conn_number=0x0200c3b5
--define_symbol ll_set_tx_power_range=0x0200c449
--define_symbol nibble_for_char=0x0201eec9
--define_symbol platform_32k_rc_auto_tune=0x0201ef75
--define_symbol platform_32k_rc_tune=0x0201efc1
--define_symbol platform_calibrate_32k=0x0201efdd
--define_symbol platform_config=0x0201efe1
--define_symbol platform_delete_timer=0x0201f109
--define_symbol platform_enable_irq=0x0201f111
--define_symbol platform_get_current_task=0x0201f145
--define_symbol platform_get_gen_os_driver=0x0201f169
--define_symbol platform_get_heap_status=0x0201f171
--define_symbol platform_get_task_handle=0x0201f189
--define_symbol platform_get_timer_counter=0x0201f1a9
--define_symbol platform_get_us_time=0x0201f1ad
--define_symbol platform_get_version=0x0201f1b1
--define_symbol platform_hrng=0x0201f1b9
--define_symbol platform_install_isr_stack=0x0201f1c1
--define_symbol platform_install_task_stack=0x0201f1cd
--define_symbol platform_patch_rf_init_data=0x0201f205
--define_symbol platform_printf=0x0201f211
--define_symbol platform_raise_assertion=0x0201f225
--define_symbol platform_rand=0x0201f239
--define_symbol platform_read_info=0x0201f23d
--define_symbol platform_read_persistent_reg=0x0201f26d
--define_symbol platform_reset=0x0201f279
--define_symbol platform_set_abs_timer=0x0201f28d
--define_symbol platform_set_evt_callback=0x0201f291
--define_symbol platform_set_evt_callback_table=0x0201f2a5
--define_symbol platform_set_irq_callback=0x0201f2b1
--define_symbol platform_set_irq_callback_table=0x0201f2cd
--define_symbol platform_set_rf_clk_source=0x0201f2d9
--define_symbol platform_set_rf_init_data=0x0201f2e5
--define_symbol platform_set_rf_power_mapping=0x0201f2f1
--define_symbol platform_set_timer=0x0201f2fd
--define_symbol platform_shutdown=0x0201f301
--define_symbol platform_switch_app=0x0201f305
--define_symbol platform_trace_raw=0x0201f31d
--define_symbol platform_write_persistent_reg=0x0201f335
--define_symbol printf_hexdump=0x0201f4ed
--define_symbol pvPortMalloc=0x0201ffc5
--define_symbol pvTaskIncrementMutexHeldCount=0x020200ad
--define_symbol pvTimerGetTimerID=0x020200c5
--define_symbol pxPortInitialiseStack=0x020200f1
--define_symbol reverse_128=0x020202d9
--define_symbol reverse_24=0x020202df
--define_symbol reverse_256=0x020202e5
--define_symbol reverse_48=0x020202eb
--define_symbol reverse_56=0x020202f1
--define_symbol reverse_64=0x020202f7
--define_symbol reverse_bd_addr=0x020202fd
--define_symbol reverse_bytes=0x02020303
--define_symbol sm_add_event_handler=0x02020631
--define_symbol sm_address_resolution_lookup=0x02020789
--define_symbol sm_authenticated=0x02020b05
--define_symbol sm_authorization_decline=0x02020b13
--define_symbol sm_authorization_grant=0x02020b33
--define_symbol sm_authorization_state=0x02020b53
--define_symbol sm_bonding_decline=0x02020b6d
--define_symbol sm_config=0x02020fc1
--define_symbol sm_config_conn=0x02020fd9
--define_symbol sm_encryption_key_size=0x0202118f
--define_symbol sm_just_works_confirm=0x02021715
--define_symbol sm_le_device_key=0x02021a61
--define_symbol sm_passkey_input=0x02021af7
--define_symbol sm_private_random_address_generation_get=0x02021eb1
--define_symbol sm_private_random_address_generation_get_mode=0x02021eb9
--define_symbol sm_private_random_address_generation_set_mode=0x02021ec5
--define_symbol sm_private_random_address_generation_set_update_period=0x02021eed
--define_symbol sm_register_external_ltk_callback=0x02022029
--define_symbol sm_register_oob_data_callback=0x02022035
--define_symbol sm_request_pairing=0x02022041
--define_symbol sm_send_security_request=0x02022b17
--define_symbol sm_set_accepted_stk_generation_methods=0x02022b3d
--define_symbol sm_set_authentication_requirements=0x02022b49
--define_symbol sm_set_encryption_key_size_range=0x02022b55
--define_symbol sscanf_bd_addr=0x02022eb5
--define_symbol sysSetPublicDeviceAddr=0x02023361
--define_symbol uuid128_to_str=0x02023b81
--define_symbol uuid_add_bluetooth_prefix=0x02023bd9
--define_symbol uuid_has_bluetooth_prefix=0x02023bf9
--define_symbol uxListRemove=0x02023c15
--define_symbol uxQueueMessagesWaiting=0x02023c3d
--define_symbol uxQueueMessagesWaitingFromISR=0x02023c65
--define_symbol uxQueueSpacesAvailable=0x02023c81
--define_symbol uxTaskGetStackHighWaterMark=0x02023cad
--define_symbol uxTaskPriorityGet=0x02023ccd
--define_symbol uxTaskPriorityGetFromISR=0x02023ce9
--define_symbol vListInitialise=0x02023da7
--define_symbol vListInitialiseItem=0x02023dbd
--define_symbol vListInsert=0x02023dc3
--define_symbol vListInsertEnd=0x02023df3
--define_symbol vPortEndScheduler=0x02023e0d
--define_symbol vPortEnterCritical=0x02023e39
--define_symbol vPortExitCritical=0x02023e7d
--define_symbol vPortFree=0x02023eb1
--define_symbol vPortSuppressTicksAndSleep=0x02023f55
--define_symbol vPortValidateInterruptPriority=0x0202407d
--define_symbol vQueueDelete=0x020240d9
--define_symbol vQueueWaitForMessageRestricted=0x02024105
--define_symbol vTaskDelay=0x02024149
--define_symbol vTaskInternalSetTimeOutState=0x02024195
--define_symbol vTaskMissedYield=0x020241a5
--define_symbol vTaskPlaceOnEventList=0x020241b1
--define_symbol vTaskPlaceOnEventListRestricted=0x020241e9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02024229
--define_symbol vTaskPrioritySet=0x020242d5
--define_symbol vTaskResume=0x0202439d
--define_symbol vTaskStartScheduler=0x02024421
--define_symbol vTaskStepTick=0x020244b1
--define_symbol vTaskSuspend=0x020244e1
--define_symbol vTaskSuspendAll=0x0202459d
--define_symbol vTaskSwitchContext=0x020245ad
--define_symbol xPortStartScheduler=0x02024655
--define_symbol xQueueAddToSet=0x02024759
--define_symbol xQueueCreateCountingSemaphore=0x0202477d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020247b9
--define_symbol xQueueCreateMutex=0x020247fd
--define_symbol xQueueCreateMutexStatic=0x02024813
--define_symbol xQueueCreateSet=0x0202482d
--define_symbol xQueueGenericCreate=0x02024835
--define_symbol xQueueGenericCreateStatic=0x02024881
--define_symbol xQueueGenericReset=0x020248e9
--define_symbol xQueueGenericSend=0x02024975
--define_symbol xQueueGenericSendFromISR=0x02024ae1
--define_symbol xQueueGiveFromISR=0x02024ba1
--define_symbol xQueueGiveMutexRecursive=0x02024c45
--define_symbol xQueueIsQueueEmptyFromISR=0x02024c85
--define_symbol xQueueIsQueueFullFromISR=0x02024ca9
--define_symbol xQueuePeek=0x02024cd1
--define_symbol xQueuePeekFromISR=0x02024df9
--define_symbol xQueueReceive=0x02024e65
--define_symbol xQueueReceiveFromISR=0x02024f91
--define_symbol xQueueRemoveFromSet=0x02025025
--define_symbol xQueueSelectFromSet=0x02025047
--define_symbol xQueueSelectFromSetFromISR=0x02025059
--define_symbol xQueueSemaphoreTake=0x0202506d
--define_symbol xQueueTakeMutexRecursive=0x020251d9
--define_symbol xTaskCheckForTimeOut=0x0202521d
--define_symbol xTaskCreate=0x0202528d
--define_symbol xTaskCreateStatic=0x020252e9
--define_symbol xTaskGetCurrentTaskHandle=0x02025359
--define_symbol xTaskGetSchedulerState=0x02025365
--define_symbol xTaskGetTickCount=0x02025381
--define_symbol xTaskGetTickCountFromISR=0x0202538d
--define_symbol xTaskIncrementTick=0x0202539d
--define_symbol xTaskPriorityDisinherit=0x02025469
--define_symbol xTaskPriorityInherit=0x020254fd
--define_symbol xTaskRemoveFromEventList=0x02025591
--define_symbol xTaskResumeAll=0x02025611
--define_symbol xTaskResumeFromISR=0x020256d9
--define_symbol xTimerCreate=0x02025765
--define_symbol xTimerCreateStatic=0x02025799
--define_symbol xTimerCreateTimerTask=0x020257d1
--define_symbol xTimerGenericCommand=0x0202583d
--define_symbol xTimerGetExpiryTime=0x020258ad
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020258cd
