--define_symbol att_dispatch_client_can_send_now=0x00005779
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000577f
--define_symbol att_dispatch_register_client=0x00005785
--define_symbol att_dispatch_register_server=0x00005799
--define_symbol att_dispatch_server_can_send_now=0x000057ad
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057b3
--define_symbol att_emit_general_event=0x00005865
--define_symbol att_server_can_send_packet_now=0x00005f91
--define_symbol att_server_deferred_read_response=0x00005f95
--define_symbol att_server_get_mtu=0x00005fad
--define_symbol att_server_indicate=0x00006019
--define_symbol att_server_init=0x0000609d
--define_symbol att_server_notify=0x000060d9
--define_symbol att_server_register_packet_handler=0x000061f1
--define_symbol att_server_request_can_send_now_event=0x000061fd
--define_symbol att_set_db=0x00006219
--define_symbol att_set_read_callback=0x0000622d
--define_symbol att_set_write_callback=0x00006239
--define_symbol bd_addr_cmp=0x000063a9
--define_symbol bd_addr_copy=0x000063af
--define_symbol bd_addr_to_str=0x000063b9
--define_symbol big_endian_read_16=0x000063f1
--define_symbol big_endian_read_32=0x000063f9
--define_symbol big_endian_store_16=0x0000640d
--define_symbol big_endian_store_32=0x00006419
--define_symbol btstack_config=0x00006551
--define_symbol btstack_memory_pool_create=0x0000669f
--define_symbol btstack_memory_pool_free=0x000066c9
--define_symbol btstack_memory_pool_get=0x00006729
--define_symbol btstack_push_user_msg=0x00006771
--define_symbol btstack_push_user_runnable=0x0000677d
--define_symbol char_for_nibble=0x000069ed
--define_symbol gap_add_dev_to_periodic_list=0x000072d1
--define_symbol gap_add_whitelist=0x000072e1
--define_symbol gap_aes_encrypt=0x000072ed
--define_symbol gap_clear_white_lists=0x00007325
--define_symbol gap_clr_adv_set=0x00007331
--define_symbol gap_clr_periodic_adv_list=0x0000733d
--define_symbol gap_create_connection_cancel=0x00007349
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007355
--define_symbol gap_disconnect=0x0000736d
--define_symbol gap_disconnect_all=0x00007399
--define_symbol gap_ext_create_connection=0x000073d9
--define_symbol gap_get_connection_parameter_range=0x000074b9
--define_symbol gap_le_read_channel_map=0x000074f1
--define_symbol gap_periodic_adv_create_sync=0x0000755d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007581
--define_symbol gap_periodic_adv_set_info_transfer=0x0000758d
--define_symbol gap_periodic_adv_sync_transfer=0x0000759d
--define_symbol gap_periodic_adv_sync_transfer_param=0x000075ad
--define_symbol gap_periodic_adv_term_sync=0x000075c9
--define_symbol gap_read_antenna_info=0x00007651
--define_symbol gap_read_periodic_adv_list_size=0x0000765d
--define_symbol gap_read_phy=0x00007669
--define_symbol gap_read_remote_used_features=0x00007675
--define_symbol gap_read_remote_version=0x00007681
--define_symbol gap_read_rssi=0x0000768d
--define_symbol gap_remove_whitelist=0x00007699
--define_symbol gap_rmv_adv_set=0x00007715
--define_symbol gap_rmv_dev_from_periodic_list=0x00007721
--define_symbol gap_rx_test_v2=0x00007731
--define_symbol gap_rx_test_v3=0x00007741
--define_symbol gap_set_adv_set_random_addr=0x0000778d
--define_symbol gap_set_callback_for_next_hci=0x000077c9
--define_symbol gap_set_connection_cte_request_enable=0x000077e9
--define_symbol gap_set_connection_cte_response_enable=0x00007805
--define_symbol gap_set_connection_cte_rx_param=0x00007815
--define_symbol gap_set_connection_cte_tx_param=0x00007871
--define_symbol gap_set_connection_parameter_range=0x000078c5
--define_symbol gap_set_connectionless_cte_tx_enable=0x000078dd
--define_symbol gap_set_connectionless_cte_tx_param=0x000078ed
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0000794d
--define_symbol gap_set_data_length=0x000079b1
--define_symbol gap_set_def_phy=0x000079c9
--define_symbol gap_set_ext_adv_data=0x000079d9
--define_symbol gap_set_ext_adv_enable=0x000079f1
--define_symbol gap_set_ext_adv_para=0x00007a6d
--define_symbol gap_set_ext_scan_enable=0x00007b45
--define_symbol gap_set_ext_scan_para=0x00007b5d
--define_symbol gap_set_ext_scan_response_data=0x00007c05
--define_symbol gap_set_host_channel_classification=0x00007c1d
--define_symbol gap_set_periodic_adv_data=0x00007c2d
--define_symbol gap_set_periodic_adv_enable=0x00007c9d
--define_symbol gap_set_periodic_adv_para=0x00007cad
--define_symbol gap_set_periodic_adv_rx_enable=0x00007cc5
--define_symbol gap_set_phy=0x00007cd5
--define_symbol gap_set_random_device_address=0x00007cf1
--define_symbol gap_start_ccm=0x00007d21
--define_symbol gap_test_end=0x00007d69
--define_symbol gap_tx_test_v2=0x00007d75
--define_symbol gap_tx_test_v4=0x00007d8d
--define_symbol gap_update_connection_parameters=0x00007db1
--define_symbol gap_vendor_tx_continuous_wave=0x00007df1
--define_symbol gatt_client_cancel_write=0x00008319
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000833f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000837f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000083cf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000841f
--define_symbol gatt_client_discover_primary_services=0x00008455
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008487
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000084cb
--define_symbol gatt_client_execute_write=0x00008507
--define_symbol gatt_client_find_included_services_for_service=0x0000852d
--define_symbol gatt_client_get_mtu=0x0000855b
--define_symbol gatt_client_is_ready=0x000085f9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000860f
--define_symbol gatt_client_prepare_write=0x0000862f
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000866b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008695
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000869b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000086c9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000086cf
--define_symbol gatt_client_read_multiple_characteristic_values=0x000086fd
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000872d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000875b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000087a7
--define_symbol gatt_client_register_handler=0x000087f1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000087fd
--define_symbol gatt_client_signed_write_without_response=0x00008c01
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008cc5
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008cff
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008d51
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008d61
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d9d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008dad
--define_symbol gatt_client_write_value_of_characteristic=0x00008de9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008e1f
--define_symbol hci_add_event_handler=0x0000a355
--define_symbol hci_power_control=0x0000aac1
--define_symbol hci_register_acl_packet_handler=0x0000ac75
--define_symbol kv_commit=0x0000b3e5
--define_symbol kv_get=0x0000b441
--define_symbol kv_init=0x0000b44d
--define_symbol kv_init_backend=0x0000b4c9
--define_symbol kv_put=0x0000b4dd
--define_symbol kv_remove=0x0000b4e9
--define_symbol kv_remove_all=0x0000b51d
--define_symbol kv_value_modified=0x0000b54d
--define_symbol kv_value_modified_of_key=0x0000b569
--define_symbol kv_visit=0x0000b575
--define_symbol l2cap_add_event_handler=0x0000b605
--define_symbol l2cap_can_send_packet_now=0x0000b615
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b7d1
--define_symbol l2cap_credit_based_send=0x0000b915
--define_symbol l2cap_credit_based_send_continue=0x0000b941
--define_symbol l2cap_disconnect=0x0000b9bd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bc0d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bc29
--define_symbol l2cap_init=0x0000bffd
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0f3
--define_symbol l2cap_max_le_mtu=0x0000c3fd
--define_symbol l2cap_register_packet_handler=0x0000c525
--define_symbol l2cap_register_service=0x0000c531
--define_symbol l2cap_request_can_send_now_event=0x0000c641
--define_symbol l2cap_request_connection_parameter_update=0x0000c65b
--define_symbol l2cap_send_echo_request=0x0000cb35
--define_symbol l2cap_unregister_service=0x0000cbf5
--define_symbol le_device_db_add=0x0000cc4d
--define_symbol le_device_db_find=0x0000cd15
--define_symbol le_device_db_from_key=0x0000cd41
--define_symbol le_device_db_iter_cur=0x0000cd49
--define_symbol le_device_db_iter_cur_key=0x0000cd4d
--define_symbol le_device_db_iter_init=0x0000cd51
--define_symbol le_device_db_iter_next=0x0000cd59
--define_symbol le_device_db_remove_key=0x0000cd7f
--define_symbol ll_aes_encrypt=0x0000cdad
--define_symbol ll_config=0x0000ce29
--define_symbol ll_free=0x0000ce5f
--define_symbol ll_get_heap_free_size=0x0000ce69
--define_symbol ll_hint_on_ce_len=0x0000ce7d
--define_symbol ll_legacy_adv_set_interval=0x0000ceb5
--define_symbol ll_malloc=0x0000cec5
--define_symbol ll_query_timing_info=0x0000cffd
--define_symbol ll_register_hci_acl_previewer=0x0000d049
--define_symbol ll_scan_set_fixed_channel=0x0000d0ad
--define_symbol ll_set_adv_access_address=0x0000d2c5
--define_symbol ll_set_adv_coded_scheme=0x0000d2d1
--define_symbol ll_set_conn_acl_report_latency=0x0000d2f9
--define_symbol ll_set_conn_coded_scheme=0x0000d325
--define_symbol ll_set_conn_latency=0x0000d34d
--define_symbol ll_set_conn_tx_power=0x0000d379
--define_symbol ll_set_def_antenna=0x0000d3bd
--define_symbol ll_set_initiating_coded_scheme=0x0000d3d9
--define_symbol ll_set_max_conn_number=0x0000d3e5
--define_symbol nibble_for_char=0x0001e321
--define_symbol platform_32k_rc_auto_tune=0x0001e3b1
--define_symbol platform_32k_rc_tune=0x0001e42d
--define_symbol platform_calibrate_32k=0x0001e441
--define_symbol platform_config=0x0001e445
--define_symbol platform_controller_run=0x0001e569
--define_symbol platform_delete_timer=0x0001e59d
--define_symbol platform_enable_irq=0x0001e5a5
--define_symbol platform_get_gen_os_driver=0x0001e5dd
--define_symbol platform_get_task_handle=0x0001e5e9
--define_symbol platform_get_timer_counter=0x0001e601
--define_symbol platform_get_us_time=0x0001e605
--define_symbol platform_get_version=0x0001e609
--define_symbol platform_hrng=0x0001e611
--define_symbol platform_init_controller=0x0001e619
--define_symbol platform_os_idle_resumed_hook=0x0001e635
--define_symbol platform_patch_rf_init_data=0x0001e639
--define_symbol platform_post_sleep_processing=0x0001e645
--define_symbol platform_pre_sleep_processing=0x0001e64b
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e651
--define_symbol platform_printf=0x0001e655
--define_symbol platform_raise_assertion=0x0001e669
--define_symbol platform_rand=0x0001e67d
--define_symbol platform_read_info=0x0001e681
--define_symbol platform_read_persistent_reg=0x0001e6b1
--define_symbol platform_reset=0x0001e6c1
--define_symbol platform_set_abs_timer=0x0001e6e5
--define_symbol platform_set_evt_callback=0x0001e6e9
--define_symbol platform_set_evt_callback_table=0x0001e6fd
--define_symbol platform_set_irq_callback=0x0001e709
--define_symbol platform_set_irq_callback_table=0x0001e725
--define_symbol platform_set_rf_clk_source=0x0001e731
--define_symbol platform_set_rf_init_data=0x0001e73d
--define_symbol platform_set_rf_power_mapping=0x0001e749
--define_symbol platform_set_timer=0x0001e755
--define_symbol platform_shutdown=0x0001e759
--define_symbol platform_switch_app=0x0001e75d
--define_symbol platform_trace_raw=0x0001e789
--define_symbol platform_write_persistent_reg=0x0001e7a1
--define_symbol printf_hexdump=0x0001e7b1
--define_symbol reverse_128=0x0001eb21
--define_symbol reverse_24=0x0001eb27
--define_symbol reverse_256=0x0001eb2d
--define_symbol reverse_48=0x0001eb33
--define_symbol reverse_56=0x0001eb39
--define_symbol reverse_64=0x0001eb3f
--define_symbol reverse_bd_addr=0x0001eb45
--define_symbol reverse_bytes=0x0001eb4b
--define_symbol sm_add_event_handler=0x0001ee09
--define_symbol sm_address_resolution_lookup=0x0001ef61
--define_symbol sm_authenticated=0x0001f2dd
--define_symbol sm_authorization_decline=0x0001f2eb
--define_symbol sm_authorization_grant=0x0001f30b
--define_symbol sm_authorization_state=0x0001f32b
--define_symbol sm_bonding_decline=0x0001f345
--define_symbol sm_config=0x0001f7a1
--define_symbol sm_config_conn=0x0001f7b9
--define_symbol sm_encryption_key_size=0x0001f96f
--define_symbol sm_just_works_confirm=0x0001fef5
--define_symbol sm_le_device_key=0x00020241
--define_symbol sm_passkey_input=0x000202d7
--define_symbol sm_private_random_address_generation_get=0x00020691
--define_symbol sm_private_random_address_generation_get_mode=0x00020699
--define_symbol sm_private_random_address_generation_set_mode=0x000206a5
--define_symbol sm_private_random_address_generation_set_update_period=0x000206cd
--define_symbol sm_register_external_ltk_callback=0x00020809
--define_symbol sm_register_oob_data_callback=0x00020815
--define_symbol sm_request_pairing=0x00020821
--define_symbol sm_send_security_request=0x000212f7
--define_symbol sm_set_accepted_stk_generation_methods=0x0002131d
--define_symbol sm_set_authentication_requirements=0x00021329
--define_symbol sm_set_encryption_key_size_range=0x00021335
--define_symbol sscanf_bd_addr=0x00021691
--define_symbol sysSetPublicDeviceAddr=0x00021a45
--define_symbol uuid128_to_str=0x000221bd
--define_symbol uuid_add_bluetooth_prefix=0x00022215
--define_symbol uuid_has_bluetooth_prefix=0x00022235
