--define_symbol att_dispatch_client_can_send_now=0x0000586d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005873
--define_symbol att_dispatch_register_client=0x00005879
--define_symbol att_dispatch_register_server=0x0000588d
--define_symbol att_dispatch_server_can_send_now=0x000058a1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058a7
--define_symbol att_emit_general_event=0x00005959
--define_symbol att_server_can_send_packet_now=0x00006085
--define_symbol att_server_deferred_read_response=0x00006089
--define_symbol att_server_get_mtu=0x000060a1
--define_symbol att_server_indicate=0x0000610d
--define_symbol att_server_init=0x00006191
--define_symbol att_server_notify=0x000061cd
--define_symbol att_server_register_packet_handler=0x000062e5
--define_symbol att_server_request_can_send_now_event=0x000062f1
--define_symbol att_set_db=0x0000630d
--define_symbol att_set_read_callback=0x00006321
--define_symbol att_set_write_callback=0x0000632d
--define_symbol bd_addr_cmp=0x0000649d
--define_symbol bd_addr_copy=0x000064a3
--define_symbol bd_addr_to_str=0x000064ad
--define_symbol big_endian_read_16=0x000064e5
--define_symbol big_endian_read_32=0x000064ed
--define_symbol big_endian_store_16=0x00006501
--define_symbol big_endian_store_32=0x0000650d
--define_symbol btstack_config=0x00006661
--define_symbol btstack_memory_pool_create=0x0000679f
--define_symbol btstack_memory_pool_free=0x000067c9
--define_symbol btstack_memory_pool_get=0x00006829
--define_symbol btstack_push_user_msg=0x00006891
--define_symbol btstack_push_user_runnable=0x0000689d
--define_symbol char_for_nibble=0x00006b25
--define_symbol eTaskConfirmSleepModeStatus=0x00006df5
--define_symbol gap_add_dev_to_periodic_list=0x00007441
--define_symbol gap_add_whitelist=0x00007451
--define_symbol gap_aes_encrypt=0x0000745d
--define_symbol gap_clear_white_lists=0x00007495
--define_symbol gap_clr_adv_set=0x000074a1
--define_symbol gap_clr_periodic_adv_list=0x000074ad
--define_symbol gap_create_connection_cancel=0x000074b9
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000074c5
--define_symbol gap_disconnect=0x000074dd
--define_symbol gap_disconnect_all=0x00007509
--define_symbol gap_ext_create_connection=0x00007549
--define_symbol gap_get_connection_parameter_range=0x00007629
--define_symbol gap_le_read_channel_map=0x00007661
--define_symbol gap_periodic_adv_create_sync=0x000076cd
--define_symbol gap_periodic_adv_create_sync_cancel=0x000076f1
--define_symbol gap_periodic_adv_set_info_transfer=0x000076fd
--define_symbol gap_periodic_adv_sync_transfer=0x0000770d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0000771d
--define_symbol gap_periodic_adv_term_sync=0x00007739
--define_symbol gap_read_antenna_info=0x000077c1
--define_symbol gap_read_periodic_adv_list_size=0x000077cd
--define_symbol gap_read_phy=0x000077d9
--define_symbol gap_read_remote_used_features=0x000077e5
--define_symbol gap_read_remote_version=0x000077f1
--define_symbol gap_read_rssi=0x000077fd
--define_symbol gap_remove_whitelist=0x00007809
--define_symbol gap_rmv_adv_set=0x00007885
--define_symbol gap_rmv_dev_from_periodic_list=0x00007891
--define_symbol gap_rx_test_v2=0x000078a1
--define_symbol gap_rx_test_v3=0x000078b1
--define_symbol gap_set_adv_set_random_addr=0x000078fd
--define_symbol gap_set_callback_for_next_hci=0x00007939
--define_symbol gap_set_connection_cte_request_enable=0x00007959
--define_symbol gap_set_connection_cte_response_enable=0x00007975
--define_symbol gap_set_connection_cte_rx_param=0x00007985
--define_symbol gap_set_connection_cte_tx_param=0x000079e1
--define_symbol gap_set_connection_parameter_range=0x00007a35
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007a4d
--define_symbol gap_set_connectionless_cte_tx_param=0x00007a5d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007abd
--define_symbol gap_set_data_length=0x00007b21
--define_symbol gap_set_def_phy=0x00007b39
--define_symbol gap_set_ext_adv_data=0x00007b49
--define_symbol gap_set_ext_adv_enable=0x00007b61
--define_symbol gap_set_ext_adv_para=0x00007bdd
--define_symbol gap_set_ext_scan_enable=0x00007cb5
--define_symbol gap_set_ext_scan_para=0x00007ccd
--define_symbol gap_set_ext_scan_response_data=0x00007d75
--define_symbol gap_set_host_channel_classification=0x00007d8d
--define_symbol gap_set_periodic_adv_data=0x00007d9d
--define_symbol gap_set_periodic_adv_enable=0x00007e0d
--define_symbol gap_set_periodic_adv_para=0x00007e1d
--define_symbol gap_set_periodic_adv_rx_enable=0x00007e35
--define_symbol gap_set_phy=0x00007e45
--define_symbol gap_set_random_device_address=0x00007e61
--define_symbol gap_start_ccm=0x00007e91
--define_symbol gap_test_end=0x00007ed9
--define_symbol gap_tx_test_v2=0x00007ee5
--define_symbol gap_tx_test_v4=0x00007efd
--define_symbol gap_update_connection_parameters=0x00007f21
--define_symbol gap_vendor_tx_continuous_wave=0x00007f61
--define_symbol gatt_client_cancel_write=0x00008489
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084af
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084ef
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000853f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000858f
--define_symbol gatt_client_discover_primary_services=0x000085c5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000085f7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000863b
--define_symbol gatt_client_execute_write=0x00008677
--define_symbol gatt_client_find_included_services_for_service=0x0000869d
--define_symbol gatt_client_get_mtu=0x000086cb
--define_symbol gatt_client_is_ready=0x00008769
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000877f
--define_symbol gatt_client_prepare_write=0x0000879f
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087db
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008805
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000880b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008839
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000883f
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000886d
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000889d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088cb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008917
--define_symbol gatt_client_register_handler=0x00008961
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000896d
--define_symbol gatt_client_signed_write_without_response=0x00008d71
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e35
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e6f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008ec1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008ed1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f0d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f1d
--define_symbol gatt_client_write_value_of_characteristic=0x00008f59
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f8f
--define_symbol hci_add_event_handler=0x0000a4c5
--define_symbol hci_power_control=0x0000ac31
--define_symbol hci_register_acl_packet_handler=0x0000ade5
--define_symbol kv_commit=0x0000b531
--define_symbol kv_get=0x0000b58d
--define_symbol kv_init=0x0000b599
--define_symbol kv_init_backend=0x0000b615
--define_symbol kv_put=0x0000b629
--define_symbol kv_remove=0x0000b635
--define_symbol kv_remove_all=0x0000b669
--define_symbol kv_value_modified=0x0000b699
--define_symbol kv_value_modified_of_key=0x0000b6b5
--define_symbol kv_visit=0x0000b6c1
--define_symbol l2cap_add_event_handler=0x0000b751
--define_symbol l2cap_can_send_packet_now=0x0000b761
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b91d
--define_symbol l2cap_credit_based_send=0x0000ba61
--define_symbol l2cap_credit_based_send_continue=0x0000ba8d
--define_symbol l2cap_disconnect=0x0000bb09
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd59
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd75
--define_symbol l2cap_init=0x0000c149
--define_symbol l2cap_le_send_flow_control_credit=0x0000c23f
--define_symbol l2cap_max_le_mtu=0x0000c549
--define_symbol l2cap_register_packet_handler=0x0000c671
--define_symbol l2cap_register_service=0x0000c67d
--define_symbol l2cap_request_can_send_now_event=0x0000c78d
--define_symbol l2cap_request_connection_parameter_update=0x0000c7a7
--define_symbol l2cap_send_echo_request=0x0000cc81
--define_symbol l2cap_unregister_service=0x0000cd41
--define_symbol le_device_db_add=0x0000cd99
--define_symbol le_device_db_find=0x0000ce61
--define_symbol le_device_db_from_key=0x0000ce8d
--define_symbol le_device_db_iter_cur=0x0000ce95
--define_symbol le_device_db_iter_cur_key=0x0000ce99
--define_symbol le_device_db_iter_init=0x0000ce9d
--define_symbol le_device_db_iter_next=0x0000cea5
--define_symbol le_device_db_remove_key=0x0000cecb
--define_symbol ll_aes_encrypt=0x0000cef9
--define_symbol ll_config=0x0000cf75
--define_symbol ll_free=0x0000cfab
--define_symbol ll_get_heap_free_size=0x0000cfb5
--define_symbol ll_hint_on_ce_len=0x0000cfc9
--define_symbol ll_legacy_adv_set_interval=0x0000d001
--define_symbol ll_malloc=0x0000d011
--define_symbol ll_query_timing_info=0x0000d149
--define_symbol ll_register_hci_acl_previewer=0x0000d195
--define_symbol ll_scan_set_fixed_channel=0x0000d1f9
--define_symbol ll_set_adv_access_address=0x0000d411
--define_symbol ll_set_adv_coded_scheme=0x0000d41d
--define_symbol ll_set_conn_acl_report_latency=0x0000d445
--define_symbol ll_set_conn_coded_scheme=0x0000d471
--define_symbol ll_set_conn_latency=0x0000d499
--define_symbol ll_set_conn_tx_power=0x0000d4c5
--define_symbol ll_set_def_antenna=0x0000d509
--define_symbol ll_set_initiating_coded_scheme=0x0000d525
--define_symbol ll_set_max_conn_number=0x0000d531
--define_symbol nibble_for_char=0x0001e499
--define_symbol platform_32k_rc_auto_tune=0x0001e539
--define_symbol platform_32k_rc_tune=0x0001e5b5
--define_symbol platform_calibrate_32k=0x0001e5c9
--define_symbol platform_config=0x0001e5cd
--define_symbol platform_delete_timer=0x0001e6f1
--define_symbol platform_enable_irq=0x0001e6f9
--define_symbol platform_get_current_task=0x0001e731
--define_symbol platform_get_gen_os_driver=0x0001e755
--define_symbol platform_get_heap_status=0x0001e75d
--define_symbol platform_get_task_handle=0x0001e775
--define_symbol platform_get_timer_counter=0x0001e795
--define_symbol platform_get_us_time=0x0001e799
--define_symbol platform_get_version=0x0001e79d
--define_symbol platform_hrng=0x0001e7a5
--define_symbol platform_install_isr_stack=0x0001e7ad
--define_symbol platform_install_task_stack=0x0001e7b9
--define_symbol platform_patch_rf_init_data=0x0001e7f1
--define_symbol platform_printf=0x0001e7fd
--define_symbol platform_raise_assertion=0x0001e811
--define_symbol platform_rand=0x0001e825
--define_symbol platform_read_info=0x0001e829
--define_symbol platform_read_persistent_reg=0x0001e859
--define_symbol platform_reset=0x0001e869
--define_symbol platform_set_abs_timer=0x0001e88d
--define_symbol platform_set_evt_callback=0x0001e891
--define_symbol platform_set_evt_callback_table=0x0001e8a5
--define_symbol platform_set_irq_callback=0x0001e8b1
--define_symbol platform_set_irq_callback_table=0x0001e8cd
--define_symbol platform_set_rf_clk_source=0x0001e8d9
--define_symbol platform_set_rf_init_data=0x0001e8e5
--define_symbol platform_set_rf_power_mapping=0x0001e8f1
--define_symbol platform_set_timer=0x0001e8fd
--define_symbol platform_shutdown=0x0001e901
--define_symbol platform_switch_app=0x0001e905
--define_symbol platform_trace_raw=0x0001e931
--define_symbol platform_write_persistent_reg=0x0001e949
--define_symbol printf_hexdump=0x0001eafd
--define_symbol pvPortMalloc=0x0001f5e9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f6d1
--define_symbol pvTimerGetTimerID=0x0001f6e9
--define_symbol pxPortInitialiseStack=0x0001f715
--define_symbol reverse_128=0x0001f8f5
--define_symbol reverse_24=0x0001f8fb
--define_symbol reverse_256=0x0001f901
--define_symbol reverse_48=0x0001f907
--define_symbol reverse_56=0x0001f90d
--define_symbol reverse_64=0x0001f913
--define_symbol reverse_bd_addr=0x0001f919
--define_symbol reverse_bytes=0x0001f91f
--define_symbol sm_add_event_handler=0x0001fbdd
--define_symbol sm_address_resolution_lookup=0x0001fd35
--define_symbol sm_authenticated=0x000200b1
--define_symbol sm_authorization_decline=0x000200bf
--define_symbol sm_authorization_grant=0x000200df
--define_symbol sm_authorization_state=0x000200ff
--define_symbol sm_bonding_decline=0x00020119
--define_symbol sm_config=0x00020575
--define_symbol sm_config_conn=0x0002058d
--define_symbol sm_encryption_key_size=0x00020743
--define_symbol sm_just_works_confirm=0x00020cc9
--define_symbol sm_le_device_key=0x00021015
--define_symbol sm_passkey_input=0x000210ab
--define_symbol sm_private_random_address_generation_get=0x00021465
--define_symbol sm_private_random_address_generation_get_mode=0x0002146d
--define_symbol sm_private_random_address_generation_set_mode=0x00021479
--define_symbol sm_private_random_address_generation_set_update_period=0x000214a1
--define_symbol sm_register_external_ltk_callback=0x000215dd
--define_symbol sm_register_oob_data_callback=0x000215e9
--define_symbol sm_request_pairing=0x000215f5
--define_symbol sm_send_security_request=0x000220cb
--define_symbol sm_set_accepted_stk_generation_methods=0x000220f1
--define_symbol sm_set_authentication_requirements=0x000220fd
--define_symbol sm_set_encryption_key_size_range=0x00022109
--define_symbol sscanf_bd_addr=0x00022465
--define_symbol sysSetPublicDeviceAddr=0x00022819
--define_symbol uuid128_to_str=0x00022f8d
--define_symbol uuid_add_bluetooth_prefix=0x00022fe5
--define_symbol uuid_has_bluetooth_prefix=0x00023005
--define_symbol uxListRemove=0x00023021
--define_symbol uxQueueMessagesWaiting=0x00023049
--define_symbol uxQueueMessagesWaitingFromISR=0x00023071
--define_symbol uxQueueSpacesAvailable=0x0002308d
--define_symbol uxTaskGetStackHighWaterMark=0x000230b9
--define_symbol uxTaskPriorityGet=0x000230d9
--define_symbol uxTaskPriorityGetFromISR=0x000230f5
--define_symbol vListInitialise=0x000231af
--define_symbol vListInitialiseItem=0x000231c5
--define_symbol vListInsert=0x000231cb
--define_symbol vListInsertEnd=0x000231fb
--define_symbol vPortEndScheduler=0x00023215
--define_symbol vPortEnterCritical=0x00023241
--define_symbol vPortExitCritical=0x00023285
--define_symbol vPortFree=0x000232b9
--define_symbol vPortSuppressTicksAndSleep=0x0002334d
--define_symbol vPortValidateInterruptPriority=0x00023475
--define_symbol vQueueDelete=0x000234d1
--define_symbol vQueueWaitForMessageRestricted=0x000234fd
--define_symbol vTaskDelay=0x00023545
--define_symbol vTaskInternalSetTimeOutState=0x00023591
--define_symbol vTaskMissedYield=0x000235a1
--define_symbol vTaskPlaceOnEventList=0x000235ad
--define_symbol vTaskPlaceOnEventListRestricted=0x000235e5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023625
--define_symbol vTaskPrioritySet=0x000236d1
--define_symbol vTaskResume=0x00023799
--define_symbol vTaskStartScheduler=0x0002381d
--define_symbol vTaskStepTick=0x000238ad
--define_symbol vTaskSuspend=0x000238dd
--define_symbol vTaskSuspendAll=0x00023999
--define_symbol vTaskSwitchContext=0x000239a9
--define_symbol xPortStartScheduler=0x00023a4d
--define_symbol xQueueAddToSet=0x00023b15
--define_symbol xQueueCreateCountingSemaphore=0x00023b39
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023b75
--define_symbol xQueueCreateMutex=0x00023bb9
--define_symbol xQueueCreateMutexStatic=0x00023bcf
--define_symbol xQueueCreateSet=0x00023be9
--define_symbol xQueueGenericCreate=0x00023bf1
--define_symbol xQueueGenericCreateStatic=0x00023c3d
--define_symbol xQueueGenericReset=0x00023ca5
--define_symbol xQueueGenericSend=0x00023d31
--define_symbol xQueueGenericSendFromISR=0x00023e9d
--define_symbol xQueueGiveFromISR=0x00023f5d
--define_symbol xQueueGiveMutexRecursive=0x00024001
--define_symbol xQueueIsQueueEmptyFromISR=0x00024041
--define_symbol xQueueIsQueueFullFromISR=0x00024065
--define_symbol xQueuePeek=0x0002408d
--define_symbol xQueuePeekFromISR=0x000241b5
--define_symbol xQueueReceive=0x00024221
--define_symbol xQueueReceiveFromISR=0x0002434d
--define_symbol xQueueRemoveFromSet=0x000243e1
--define_symbol xQueueSelectFromSet=0x00024403
--define_symbol xQueueSelectFromSetFromISR=0x00024415
--define_symbol xQueueSemaphoreTake=0x00024429
--define_symbol xQueueTakeMutexRecursive=0x00024595
--define_symbol xTaskCheckForTimeOut=0x000245d9
--define_symbol xTaskCreate=0x00024649
--define_symbol xTaskCreateStatic=0x000246a5
--define_symbol xTaskGetCurrentTaskHandle=0x00024715
--define_symbol xTaskGetSchedulerState=0x00024721
--define_symbol xTaskGetTickCount=0x0002473d
--define_symbol xTaskGetTickCountFromISR=0x00024749
--define_symbol xTaskIncrementTick=0x00024759
--define_symbol xTaskPriorityDisinherit=0x00024825
--define_symbol xTaskPriorityInherit=0x000248b9
--define_symbol xTaskRemoveFromEventList=0x0002494d
--define_symbol xTaskResumeAll=0x000249cd
--define_symbol xTaskResumeFromISR=0x00024a95
--define_symbol xTimerCreate=0x00024b21
--define_symbol xTimerCreateStatic=0x00024b55
--define_symbol xTimerCreateTimerTask=0x00024b8d
--define_symbol xTimerGenericCommand=0x00024bf9
--define_symbol xTimerGetExpiryTime=0x00024c69
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024c89
