{
 "watchdog": true,
 "bundle_meta": {
  "rom": {
   "size": 154776,
   "base": 33562624
  },
  "ram": {
   "size": 21572,
   "base": 536870912
  },
  "app": {
   "base": 33718272
  },
  "version": [
   2,2,43]
 },
 "tc_dir": "C:\/Keil_v5\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "C:\/Keil_v5\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": false,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "\/\/ 0x09 - \u00abComplete Local Name\u00bb\r\n28, 0x09,\r\n0xE5, 0xB0, 0x8F, 0xE7, 0xB1, 0xB3, 0xE8, 0x93, \r\n0x9D, 0xE7, 0x89, 0x99, 0xE8, 0xAF, 0xAD, 0xE9, \r\n0x9F, 0xB3, 0xE9, 0x81, 0xA5, 0xE6, 0x8E, 0xA7, \r\n0xE5, 0x99, 0xA8, \r\n\r\n\/\/ Total size = 29 bytes\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "D:\\work\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9168xx",
 "proj_name": "mi_rcu",
 "sdk_release_path": "..\/sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "\/\/ 0x01 - \u00abFlags\u00bb\r\n2, 0x01,\r\n0x06, \r\n\r\n\/\/ 0xFF - \u00abManufacturer Specific Data\u00bb\r\n3, 0xFF,\r\n0x00, 0x00, \r\n\r\n\/\/ 0x08 - \u00abShortened Local Name\u00bb\r\n6, 0x08,\r\n0x4D, 0x49, 0x20, 0x52, 0x43, \r\n\r\n\/\/ 0x02 - \u00abIncomplete List of 16-bit Service Class UUIDs\u00bb\r\n3, 0x02,\r\n0x12, 0x18, \r\n\r\n\/\/ 0x0D - \u00abClass of Device\u00bb\r\n4, 0x0D,\r\n0x04, 0x05, 0x00, \r\n\r\n\/\/ 0x0A - \u00abTx Power Level\u00bb\r\n2, 0x0A,\r\n0x00, \r\n\r\n\/\/ Total size = 26 bytes\r\n",
 "use_eflash": false,
 "wizard_dir": "D:\/work\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "..\\mi_rcu",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "typical",
 "app_rom_size": "360448",
 "app_rom_addr": "33718272",
 "family": "ing916",
 "vcode": false,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": false,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "",
 "cube": false,
 "app_ram_size": 11192,
 "app_ram_addr": 536892488,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}