--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f6d
--define_symbol att_server_deferred_read_response=0x00005f71
--define_symbol att_server_get_mtu=0x00005f89
--define_symbol att_server_indicate=0x00006001
--define_symbol att_server_init=0x00006085
--define_symbol att_server_notify=0x000060c1
--define_symbol att_server_register_packet_handler=0x000061d9
--define_symbol att_server_request_can_send_now_event=0x000061e5
--define_symbol att_set_db=0x00006201
--define_symbol att_set_read_callback=0x00006215
--define_symbol att_set_write_callback=0x00006221
--define_symbol bd_addr_cmp=0x00006391
--define_symbol bd_addr_copy=0x00006397
--define_symbol bd_addr_to_str=0x000063a1
--define_symbol big_endian_read_16=0x000063d9
--define_symbol big_endian_read_32=0x000063e1
--define_symbol big_endian_store_16=0x000063f5
--define_symbol big_endian_store_32=0x00006401
--define_symbol btstack_config=0x00006555
--define_symbol btstack_memory_pool_create=0x00006693
--define_symbol btstack_memory_pool_free=0x000066bd
--define_symbol btstack_memory_pool_get=0x0000671d
--define_symbol btstack_push_user_msg=0x00006785
--define_symbol btstack_push_user_runnable=0x00006791
--define_symbol char_for_nibble=0x00006a4f
--define_symbol eTaskConfirmSleepModeStatus=0x00006d25
--define_symbol gap_add_dev_to_periodic_list=0x00007305
--define_symbol gap_add_whitelist=0x00007315
--define_symbol gap_aes_encrypt=0x00007321
--define_symbol gap_clear_white_lists=0x00007359
--define_symbol gap_clr_adv_set=0x00007365
--define_symbol gap_clr_periodic_adv_list=0x00007371
--define_symbol gap_create_connection_cancel=0x0000737d
--define_symbol gap_disconnect=0x00007389
--define_symbol gap_disconnect_all=0x000073b5
--define_symbol gap_ext_create_connection=0x000073f5
--define_symbol gap_get_connection_parameter_range=0x000074f1
--define_symbol gap_le_read_channel_map=0x0000752d
--define_symbol gap_periodic_adv_create_sync=0x00007599
--define_symbol gap_periodic_adv_create_sync_cancel=0x000075bd
--define_symbol gap_periodic_adv_term_sync=0x000075c9
--define_symbol gap_read_local_tx_power_level=0x0000765d
--define_symbol gap_read_periodic_adv_list_size=0x0000766d
--define_symbol gap_read_phy=0x00007679
--define_symbol gap_read_remote_tx_power_level=0x00007685
--define_symbol gap_read_remote_used_features=0x00007695
--define_symbol gap_read_remote_version=0x000076a1
--define_symbol gap_read_rssi=0x000076ad
--define_symbol gap_remove_whitelist=0x000076b9
--define_symbol gap_rmv_adv_set=0x00007735
--define_symbol gap_rmv_dev_from_periodic_list=0x00007741
--define_symbol gap_rx_test_v2=0x00007751
--define_symbol gap_set_adv_set_random_addr=0x00007789
--define_symbol gap_set_callback_for_next_hci=0x000077c5
--define_symbol gap_set_connection_parameter_range=0x000077e5
--define_symbol gap_set_data_length=0x000077fd
--define_symbol gap_set_def_phy=0x00007815
--define_symbol gap_set_default_subrate=0x00007825
--define_symbol gap_set_ext_adv_data=0x00007841
--define_symbol gap_set_ext_adv_enable=0x00007859
--define_symbol gap_set_ext_adv_para=0x000078d5
--define_symbol gap_set_ext_scan_enable=0x000079ad
--define_symbol gap_set_ext_scan_para=0x000079c5
--define_symbol gap_set_ext_scan_response_data=0x00007a6d
--define_symbol gap_set_host_channel_classification=0x00007a85
--define_symbol gap_set_path_loss_reporting_enable=0x00007a95
--define_symbol gap_set_path_loss_reporting_param=0x00007aa5
--define_symbol gap_set_periodic_adv_data=0x00007ac1
--define_symbol gap_set_periodic_adv_enable=0x00007b31
--define_symbol gap_set_periodic_adv_para=0x00007b41
--define_symbol gap_set_phy=0x00007b59
--define_symbol gap_set_random_device_address=0x00007b75
--define_symbol gap_set_tx_power_reporting_enable=0x00007b95
--define_symbol gap_start_ccm=0x00007bb5
--define_symbol gap_subrate_request=0x00007bfd
--define_symbol gap_test_end=0x00007c19
--define_symbol gap_tx_test_v2=0x00007c25
--define_symbol gap_tx_test_v4=0x00007c3d
--define_symbol gap_update_connection_parameters=0x00007c61
--define_symbol gap_vendor_tx_continuous_wave=0x00007ca5
--define_symbol gatt_client_cancel_write=0x000081cd
--define_symbol gatt_client_discover_characteristic_descriptors=0x000081f3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008233
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008283
--define_symbol gatt_client_discover_characteristics_for_service=0x000082d3
--define_symbol gatt_client_discover_primary_services=0x00008309
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000833b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000837f
--define_symbol gatt_client_execute_write=0x000083bb
--define_symbol gatt_client_find_included_services_for_service=0x000083e1
--define_symbol gatt_client_get_mtu=0x0000840f
--define_symbol gatt_client_is_ready=0x000084b1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000084c7
--define_symbol gatt_client_prepare_write=0x000084e9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008525
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000854f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008555
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008583
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008589
--define_symbol gatt_client_read_multiple_characteristic_values=0x000085b7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000085e7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008615
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008661
--define_symbol gatt_client_register_handler=0x000086ad
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000086b9
--define_symbol gatt_client_signed_write_without_response=0x00008ae9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008bad
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008be7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008c39
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c49
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c85
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c95
--define_symbol gatt_client_write_value_of_characteristic=0x00008cd1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008d07
--define_symbol hci_add_event_handler=0x0000a299
--define_symbol hci_power_control=0x0000aa2d
--define_symbol hci_register_acl_packet_handler=0x0000abe1
--define_symbol kv_commit=0x0000b339
--define_symbol kv_get=0x0000b395
--define_symbol kv_init=0x0000b3a1
--define_symbol kv_init_backend=0x0000b421
--define_symbol kv_put=0x0000b435
--define_symbol kv_remove=0x0000b441
--define_symbol kv_remove_all=0x0000b475
--define_symbol kv_value_modified=0x0000b4a5
--define_symbol kv_value_modified_of_key=0x0000b4c1
--define_symbol kv_visit=0x0000b4cd
--define_symbol l2cap_add_event_handler=0x0000b55d
--define_symbol l2cap_can_send_packet_now=0x0000b56d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b729
--define_symbol l2cap_credit_based_send=0x0000b86d
--define_symbol l2cap_credit_based_send_continue=0x0000b899
--define_symbol l2cap_disconnect=0x0000b915
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bb65
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bb81
--define_symbol l2cap_init=0x0000bf55
--define_symbol l2cap_le_send_flow_control_credit=0x0000c04b
--define_symbol l2cap_max_le_mtu=0x0000c355
--define_symbol l2cap_register_packet_handler=0x0000c47d
--define_symbol l2cap_register_service=0x0000c489
--define_symbol l2cap_request_can_send_now_event=0x0000c599
--define_symbol l2cap_request_connection_parameter_update=0x0000c5b3
--define_symbol l2cap_send_echo_request=0x0000ca8d
--define_symbol l2cap_unregister_service=0x0000cb4d
--define_symbol le_device_db_add=0x0000cba5
--define_symbol le_device_db_find=0x0000cc7d
--define_symbol le_device_db_from_key=0x0000cca9
--define_symbol le_device_db_iter_cur=0x0000ccb1
--define_symbol le_device_db_iter_cur_key=0x0000ccb5
--define_symbol le_device_db_iter_init=0x0000ccb9
--define_symbol le_device_db_iter_next=0x0000ccc1
--define_symbol le_device_db_remove_key=0x0000cce7
--define_symbol ll_ackable_packet_alloc=0x0000cd13
--define_symbol ll_ackable_packet_get_status=0x0000ce4d
--define_symbol ll_ackable_packet_run=0x0000cebd
--define_symbol ll_ackable_packet_set_tx_data=0x0000cf61
--define_symbol ll_adjust_conn_peer_tx_power=0x0000cf89
--define_symbol ll_aes_encrypt=0x0000cfb5
--define_symbol ll_channel_monitor_alloc=0x0000d031
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d0b3
--define_symbol ll_channel_monitor_run=0x0000d119
--define_symbol ll_config=0x0000d1cd
--define_symbol ll_dhkey_generated=0x0000d421
--define_symbol ll_free=0x0000d455
--define_symbol ll_get_conn_events_info=0x0000d461
--define_symbol ll_get_conn_info=0x0000d545
--define_symbol ll_get_heap_free_size=0x0000d591
--define_symbol ll_hint_on_ce_len=0x0000d5a5
--define_symbol ll_install_ecc_engine=0x0000d5dd
--define_symbol ll_legacy_adv_set_interval=0x0000d5e9
--define_symbol ll_lock_frequency=0x0000d5f9
--define_symbol ll_malloc=0x0000d65d
--define_symbol ll_p256_key_pair_generated=0x0000d665
--define_symbol ll_raw_packet_alloc=0x0000d819
--define_symbol ll_raw_packet_free=0x0000d8ed
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d925
--define_symbol ll_raw_packet_get_rx_data=0x0000d9eb
--define_symbol ll_raw_packet_recv=0x0000da8d
--define_symbol ll_raw_packet_send=0x0000db49
--define_symbol ll_raw_packet_set_bare_data=0x0000dc31
--define_symbol ll_raw_packet_set_bare_mode=0x0000dc6f
--define_symbol ll_raw_packet_set_param=0x0000dd75
--define_symbol ll_raw_packet_set_tx_data=0x0000ddd3
--define_symbol ll_register_hci_acl_previewer=0x0000de39
--define_symbol ll_scan_set_fixed_channel=0x0000de9d
--define_symbol ll_set_adv_access_address=0x0000e0b5
--define_symbol ll_set_adv_coded_scheme=0x0000e0c1
--define_symbol ll_set_conn_acl_report_latency=0x0000e0f1
--define_symbol ll_set_conn_coded_scheme=0x0000e121
--define_symbol ll_set_conn_interval_unit=0x0000e14d
--define_symbol ll_set_conn_latency=0x0000e159
--define_symbol ll_set_conn_tx_power=0x0000e189
--define_symbol ll_set_def_antenna=0x0000e1c5
--define_symbol ll_set_initiating_coded_scheme=0x0000e1e1
--define_symbol ll_set_max_conn_number=0x0000e1ed
--define_symbol ll_set_tx_power_range=0x0000e281
--define_symbol ll_unlock_frequency=0x0000e2a9
--define_symbol nibble_for_char=0x0001fbfd
--define_symbol platform_32k_rc_auto_tune=0x0001fcad
--define_symbol platform_32k_rc_tune=0x0001fd29
--define_symbol platform_calibrate_32k=0x0001fd3d
--define_symbol platform_config=0x0001fd41
--define_symbol platform_delete_timer=0x0001fe65
--define_symbol platform_enable_irq=0x0001fe6d
--define_symbol platform_get_current_task=0x0001fea5
--define_symbol platform_get_gen_os_driver=0x0001fec9
--define_symbol platform_get_heap_status=0x0001fed1
--define_symbol platform_get_task_handle=0x0001fee9
--define_symbol platform_get_timer_counter=0x0001ff09
--define_symbol platform_get_us_time=0x0001ff0d
--define_symbol platform_get_version=0x0001ff11
--define_symbol platform_hrng=0x0001ff19
--define_symbol platform_install_isr_stack=0x0001ff21
--define_symbol platform_install_task_stack=0x0001ff2d
--define_symbol platform_patch_rf_init_data=0x0001ff65
--define_symbol platform_printf=0x0001ff71
--define_symbol platform_raise_assertion=0x0001ff85
--define_symbol platform_rand=0x0001ff99
--define_symbol platform_read_info=0x0001ff9d
--define_symbol platform_read_persistent_reg=0x0001ffcd
--define_symbol platform_reset=0x0001ffdd
--define_symbol platform_set_abs_timer=0x00020001
--define_symbol platform_set_evt_callback=0x00020005
--define_symbol platform_set_evt_callback_table=0x00020019
--define_symbol platform_set_irq_callback=0x00020025
--define_symbol platform_set_irq_callback_table=0x00020041
--define_symbol platform_set_rf_clk_source=0x0002004d
--define_symbol platform_set_rf_init_data=0x00020059
--define_symbol platform_set_rf_power_mapping=0x00020065
--define_symbol platform_set_timer=0x00020071
--define_symbol platform_shutdown=0x00020075
--define_symbol platform_switch_app=0x00020079
--define_symbol platform_trace_raw=0x000200a5
--define_symbol platform_write_persistent_reg=0x000200bd
--define_symbol printf_hexdump=0x00020271
--define_symbol pvPortMalloc=0x00020d65
--define_symbol pvTaskIncrementMutexHeldCount=0x00020e4d
--define_symbol pvTimerGetTimerID=0x00020e65
--define_symbol pxPortInitialiseStack=0x00020e91
--define_symbol reverse_128=0x00021039
--define_symbol reverse_24=0x0002103f
--define_symbol reverse_256=0x00021045
--define_symbol reverse_48=0x0002104b
--define_symbol reverse_56=0x00021051
--define_symbol reverse_64=0x00021057
--define_symbol reverse_bd_addr=0x0002105d
--define_symbol reverse_bytes=0x00021063
--define_symbol sm_add_event_handler=0x00021221
--define_symbol sm_address_resolution_lookup=0x00021379
--define_symbol sm_authenticated=0x000216f5
--define_symbol sm_authorization_decline=0x00021703
--define_symbol sm_authorization_grant=0x00021723
--define_symbol sm_authorization_state=0x00021743
--define_symbol sm_bonding_decline=0x0002175d
--define_symbol sm_config=0x00021bb9
--define_symbol sm_config_conn=0x00021bd1
--define_symbol sm_encryption_key_size=0x00021d87
--define_symbol sm_just_works_confirm=0x0002230d
--define_symbol sm_le_device_key=0x00022659
--define_symbol sm_passkey_input=0x000226ef
--define_symbol sm_private_random_address_generation_get=0x00022aa9
--define_symbol sm_private_random_address_generation_get_mode=0x00022ab1
--define_symbol sm_private_random_address_generation_set_mode=0x00022abd
--define_symbol sm_private_random_address_generation_set_update_period=0x00022ae5
--define_symbol sm_register_external_ltk_callback=0x00022c21
--define_symbol sm_register_oob_data_callback=0x00022c2d
--define_symbol sm_request_pairing=0x00022c39
--define_symbol sm_send_security_request=0x0002370f
--define_symbol sm_set_accepted_stk_generation_methods=0x00023735
--define_symbol sm_set_authentication_requirements=0x00023741
--define_symbol sm_set_encryption_key_size_range=0x0002374d
--define_symbol sscanf_bd_addr=0x00023b1d
--define_symbol sysSetPublicDeviceAddr=0x00023ed1
--define_symbol uuid128_to_str=0x000244d9
--define_symbol uuid_add_bluetooth_prefix=0x00024531
--define_symbol uuid_has_bluetooth_prefix=0x00024551
--define_symbol uxListRemove=0x0002456d
--define_symbol uxQueueMessagesWaiting=0x00024595
--define_symbol uxQueueMessagesWaitingFromISR=0x000245bd
--define_symbol uxQueueSpacesAvailable=0x000245d9
--define_symbol uxTaskGetStackHighWaterMark=0x00024605
--define_symbol uxTaskPriorityGet=0x00024625
--define_symbol uxTaskPriorityGetFromISR=0x00024641
--define_symbol vListInitialise=0x000246fb
--define_symbol vListInitialiseItem=0x00024711
--define_symbol vListInsert=0x00024717
--define_symbol vListInsertEnd=0x00024747
--define_symbol vPortEndScheduler=0x00024761
--define_symbol vPortEnterCritical=0x0002478d
--define_symbol vPortExitCritical=0x000247d1
--define_symbol vPortFree=0x00024805
--define_symbol vPortSuppressTicksAndSleep=0x00024899
--define_symbol vPortValidateInterruptPriority=0x000249c1
--define_symbol vQueueDelete=0x00024a1d
--define_symbol vQueueWaitForMessageRestricted=0x00024a49
--define_symbol vTaskDelay=0x00024a91
--define_symbol vTaskInternalSetTimeOutState=0x00024add
--define_symbol vTaskMissedYield=0x00024aed
--define_symbol vTaskPlaceOnEventList=0x00024af9
--define_symbol vTaskPlaceOnEventListRestricted=0x00024b31
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00024b71
--define_symbol vTaskPrioritySet=0x00024c1d
--define_symbol vTaskResume=0x00024ce5
--define_symbol vTaskStartScheduler=0x00024d69
--define_symbol vTaskStepTick=0x00024df9
--define_symbol vTaskSuspend=0x00024e29
--define_symbol vTaskSuspendAll=0x00024ee5
--define_symbol vTaskSwitchContext=0x00024ef5
--define_symbol xPortStartScheduler=0x00024f9d
--define_symbol xQueueAddToSet=0x00025065
--define_symbol xQueueCreateCountingSemaphore=0x00025089
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000250c5
--define_symbol xQueueCreateMutex=0x00025109
--define_symbol xQueueCreateMutexStatic=0x0002511f
--define_symbol xQueueCreateSet=0x00025139
--define_symbol xQueueGenericCreate=0x00025141
--define_symbol xQueueGenericCreateStatic=0x0002518d
--define_symbol xQueueGenericReset=0x000251f5
--define_symbol xQueueGenericSend=0x00025281
--define_symbol xQueueGenericSendFromISR=0x000253ed
--define_symbol xQueueGiveFromISR=0x000254ad
--define_symbol xQueueGiveMutexRecursive=0x00025551
--define_symbol xQueueIsQueueEmptyFromISR=0x00025591
--define_symbol xQueueIsQueueFullFromISR=0x000255b5
--define_symbol xQueuePeek=0x000255dd
--define_symbol xQueuePeekFromISR=0x00025705
--define_symbol xQueueReceive=0x00025771
--define_symbol xQueueReceiveFromISR=0x0002589d
--define_symbol xQueueRemoveFromSet=0x00025931
--define_symbol xQueueSelectFromSet=0x00025953
--define_symbol xQueueSelectFromSetFromISR=0x00025965
--define_symbol xQueueSemaphoreTake=0x00025979
--define_symbol xQueueTakeMutexRecursive=0x00025ae5
--define_symbol xTaskCheckForTimeOut=0x00025b29
--define_symbol xTaskCreate=0x00025b99
--define_symbol xTaskCreateStatic=0x00025bf5
--define_symbol xTaskGetCurrentTaskHandle=0x00025c65
--define_symbol xTaskGetSchedulerState=0x00025c71
--define_symbol xTaskGetTickCount=0x00025c8d
--define_symbol xTaskGetTickCountFromISR=0x00025c99
--define_symbol xTaskIncrementTick=0x00025ca9
--define_symbol xTaskPriorityDisinherit=0x00025d75
--define_symbol xTaskPriorityInherit=0x00025e09
--define_symbol xTaskRemoveFromEventList=0x00025e9d
--define_symbol xTaskResumeAll=0x00025f1d
--define_symbol xTaskResumeFromISR=0x00025fe5
--define_symbol xTimerCreate=0x00026071
--define_symbol xTimerCreateStatic=0x000260a5
--define_symbol xTimerCreateTimerTask=0x000260dd
--define_symbol xTimerGenericCommand=0x00026149
--define_symbol xTimerGetExpiryTime=0x000261b9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000261d9
